\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage[]{algorithm2e}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{dblfloatfix}
\usepackage{threeparttable}
\usepackage{tablefootnote}
\newtheorem*{nullhypa}{Null hypothesis A (H\textsubscript{0})}
\newtheorem*{althypa}{Alternative hypothesis A (H\textsubscript{1})}
\newtheorem*{nullhypb}{Null hypothesis B (H\textsubscript{0})}
\newtheorem*{althypb}{Alternative hypothesis B (H\textsubscript{1})}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{MP3 bitrate classification through the data mining audio of analysis statistics\\
}

\author{\IEEEauthorblockN{Jamie McFarlane}
\IEEEauthorblockA{\textit{Dept. of computing} \\
\textit{National College of Ireland}\\
Dublin, Ireland \\
x19175329@student.ncirl.ie}
}

\maketitle

\begin{abstract}
Audio compression, via the MP3 audio encoder, is valuable to facilitate the dissemination of audio recordings online. However, this can be undesirable in circumstances where high-quality music presentation is required. Existing methods which automatically verify MP3 file quality lack an evidenced, open-source implementation. This project introduced a new approach to determine the compression of MP3 files. To analyse an audio sample, this method generates a large number of audio analysis statistics, applied to copies of the sample with different levels of compression. These statistical indices were used as features to train two prototype machine learning classifiers, one using a stacked model workflow and the other using the XGBoost algorithm. When used to determine the compression of MP3 files, these classifiers had comparable accuracies to a previous example in the literature and a current commercial offering (Stacked: 0.947, XGBoost: 0.970, Literature reference: 0.965, Commercial reference: 0.980). However, a test of proportions confirmed that the stacked model was less accurate than the commercial reference (\emph{Z}(1) = 3.999, \emph{p} $<$ 0.05). For transcoded samples, which used post-processing to hide their true compression levels, the new classifiers were less accurate than existing methods. However, all tested methods had very poor accuracy in identifying transcodes with a large amount of artificial noise added. Drawbacks of the methodology and future work are discussed. Both models and the recreation of the literature reference method are available as a command line interface program at \url{https://gitlab.com/jams_work/hdsda_bitrate}.
\end{abstract}

\begin{IEEEkeywords}
Audio coding, Audio compression, Boosting, Data mining, Fast Fourier transforms, Machine learning, Spectrogram, Support vector machines
\end{IEEEkeywords}

\section{Introduction}

MPEG Layer III Audio Encoding (MP3) is a widespread method of audio compression, used to facilitate online downloading and streaming services. This method of compression seeks to balance file size and audio quality, with discrete levels of compression being measured in kiloBits per second (kBps). Historically, 128kBps has been the most popular compression level on large platforms such as Youtube and Soundcloud, though encoding levels can go as high as 320kBps which may be considered to have higher perceived sound quality~\cite{pras_2009}. 128kBps is considered sufficient in most cases, but there is a demand for audio with higher bitrates, especially in circumstances where audio presentation on high-end equipment is valued~\cite{brandenburg_mp3_1999, harris2011do, hines_perceived_2014}.

The audio compression level is indicated in the metadata of the MP3 file. However, as outlined in the next section, this is easily falsified. Re-encoding a highly compressed file with a higher bitrate, through accident or purpose, is easily done. Post-processing techniques can also be applied to hide the evidence of this step. This has led to a problem of veracity, where lower bitrate files (e.g. 128kBps) may be passed off as more valuable higher bitrate files. Unfortunately, consumers are limited in their ability to automatically verify MP3 compression levels through software. Manual inspection is possible through tools such as Audacity or Sound eXchange (SoX), but can be laborious~\cite{barras2012sox, audacity2021}. As seen in the next section, automated verification methods exist, but are either closed-source, unevidenced or are simply unavailable to the general public. There is a present need for a accurate and open-source solution for this type of problem.
The goal of this project is to prototype a program which can determine the compression levels of MP3 files, including in cases where this doesn't match the metadata on the file.


\begin{figure*}
  \centering
  \includegraphics{diagrams/file_spectros.png}
  \caption{Spectrograms of different encodings of an audio sample from the MedleyDB dataset. This is a representation of audio data following a Fast Fourier transformation. The original WAV quality sample is seen on the far left and the appearence of audio compression artifacts can be seen progressing from the 320kBps to 128kBps samples. The $\mu$-law transcode is a  re-encoding of the 128kBps sample with the $\mu$-law algorithm, which adds noise up to 20kHz.}
  \label{fig:spectros}
\end{figure*}


\begin{figure}
\includegraphics{diagrams/fspecs_plot.png}
\caption{Frequency spectrums of an audio sample. The lines represent different MP3 encodings, sourced from an uncompressed WAV file in the MedleyDB dataset. The $\mu$-law transcode was sourced from the 128kBps encoding and adds noise up to 20kHz.}
\label{fig:fspecs}
\end{figure}

\section{Related Work}
\subsection{Existing and explored methods}
Earlier research into audio quality focused on creating objective mathematical measures, related back to subjective scoring by human participants~\cite{leon_novel_2011,hicsonmez_methods_2013}. These methods informed the development of the MP3 algorithm, which focuses data removal on carefully selected regions such as higher frequencies or immediately following loud sounds~\cite{brandenburg_mp3_1999}. However, these measures are not generally applicable to discriminating the small differences between higher MP3 bitrates.
Since 2008, an important paradigm to deal with audio compression discrimination has been to approach the problem by separating out the difference frequencies of the sample~\cite{kandadai_audio_2008}. This is achieved through mathematical techniques such as the Fast Fourier Transformation (FFT). A common product of this approach are spectrograms which are graphics that map time, frequency and signal intensity on to separate axes [Fig.~\ref{fig:spectros}]. Spectrograms are useful for the manual discernment of audio compression and the data can be mean aggregated to form mean frequency spectrums which allow for a higher level view of the data [Fig.~\ref{fig:fspecs}]. When considering a MP3 sample, a hard cut-off at 16kHz is usually indicative of 128kBps encoding [Fig.~\ref{fig:spectros}].
These transformations can also offer novel ways to statistically analyse compression. Many statistical methods have been developed in related fields, such as bioacoustics and image analysis, to characterise audio features including entropy, noisiness and image degradation~\cite{ssim, seewave, rapidbio, thompson_catsim_2020}. Novel data pre-processing methods have also been described. For example, the addition and removal of data by MP3 encoding can be isolated and visualised by applying basic arithmetic to spectrograms, leaving~\emph{ghosts} of the removed audio data~\cite{maguire_ghost_2014}.
These transformed data types are also highly amenable to supervised machine learning approaches, where algorithms learn rules from pre-existing data and can apply them to make decisions on new data. This includes~\emph{classifying} audio compression bitrates. For example, an approach using a Polynomial Support Vectors Machines (PSVM) algorithm has been used to classify MP3 files of varying compression levels when focusing on frequencies above 16kHz~\cite{dalessandro_mp3_2009}. Another approach using Convolutional Neural Networks (CNNs) was also reportedly successful, but required a large and difficult to acquire dataset~\cite{hennequin_codec_2017}.

\subsection{Current limitations}
Existing methods are focused on being able to identify~\emph{faked} sample bitrates as their main use case~\cite{dalessandro_mp3_2009, decker_fakin_2019, gar_software_similarity_2019}. Transcoding is the simplest way to accomplish this, and is the conversion of one type of encoding to another. In the case of MP3 samples, if a lower bitrate is re-encoded to a higher one (e.g. 128kBps to 320kBps), these files will have the metadata of a higher audio quality sample but will retain the compression artifacts of the lower quality encoding. However, certain types of post-processing can obfuscate this by reintroducing data into the upper frequencies of an audio sample. For instance, $\mu$-law transcoding can be used to introduce noise into the upper regions of the frequency spectrum [Fig.~\ref{fig:spectros} and~\ref{fig:fspecs}]. Bandwidth extension methods are another post-processing technique. The premier example of this is spectral band replication, which can replicate elements of lower frequencies into the upper ranges, though it is a less generally accessible method~\cite{dietz2002spectral}. These modifications can potentially confound detection methods, especially those with a narrow focus on higher frequencies.
Some audio samples also may be more difficult to classify than others using existing methods. In particular are audio samples which naturally have little data present above the 16kHz region. This may be problematic for automatic methods which focus on detecting the absence of data in the upper ranges of the audio frequency spectrum~\cite{dalessandro_mp3_2009,gar_software_similarity_2019}. In the high frequency ranges at least, there would be little difference between a sample that had the data removed via compression and a sample with little data in the first place.

\subsection{Present study}
From the methods available, there appears to be a need for a more flexible approach to this problem. In this study, a new method for determining MP3 bitrate was introduced, with a novel data processing pipeline. Sound and image analysis statistics were derived from audio samples to generate data to train machine learning classifiers. Different methods of data processing, including the use of ghost spectrograms, were implemented and evaluated in a data mining style approach.


\section{Methodology}

\subsection{Proposed technique}

At a high-level, the proposed technique applied statistical measures to audio samples. The results were then used to create a dataset which could be used by machine learning classifiers to discriminate between different MP3 bitrates. However, when applying statistics to audio samples directly, there is an problem of normalisation as the amount of data between the samples can vary greatly. A second problem is that many potentially useful measures of image and audio quality rely on comparisons between samples. To novel way to deal with both these issues is to make copies of the audio sample. These copies can be re-encoded at different levels of MP3 compression and the change in the statistical measures can be compared between these copies. This technique should also allow us to create data which can be used to discriminate between MP3 bitrates. If one were to assume that a starting sample was of high quality, and then re-encode this sample into several different compression levels (e.g. 320kBps, 256kBps, 192kBps, 128kBps), we would observe the stepwise emergence of compression artifacts. If the starting sample is already of low quality, the rate of this emergence in each step will be smaller. This is because the MP3 encoder would have already affected the most obvious data available to it. For example, re-encoding a 128kBps file with 128kBps compression will only have a small effect as large amounts of the data above 16kHz were already removed the first time it was encoded at that bitrate. This idea was applied to generate data for our machine learning classifiers. Rather than using the results of statistics directly applied to the audio samples, they were used to capture the emergence of compression artifacts with increasing levels of audio compression. This generated~\emph{curves} of these statistic indices which would be different shapes, depending on the original bitrate of the sample [Fig.~\ref{fig:comp_curves}].
In the first step of this workflow, four copies of an MP3 sample are made, each with a different amount of compression (i.e. 320kBps, 256kBps, 192kBps and 128kBps). Statistical indices were calculated from each of these copies and these arranged to form a curve in order of the compression level. $\alpha$ indices, which only required a single audio sample for analysis, were applied to all of these compressed qualities to form a curve. $\beta$ indices, which require pairs of samples, compared each step in quality back to the highest quality copy (e.g. 320kBps). These curves were generated for a large number of different statistics and for data with different original levels of compression. The curve data was then used to train machine learning classifiers to discriminate between samples of different bitrates.

Different types of pre- and post-processing were also considered. Each statistic curve was generated for two different types of data processing which could have a strong impact on the effectiveness of the statistical indices as features, but this was not know \emph{a-priori}. The first variation modified the input audio sample between normal audio and~\emph{ghost audio}. The former simply used MP3 samples with increasing compression, while the latter subtracted each of the copies from the 320kBps version (i.e. 320 - 320 kBps, 320kBps - 256kBps, etc.). This left only the audio compression artifacts between the bitrates for each copy and previously referred to in the literature as~\emph{MP3 ghosts}. This method also resulted in shorter curves as the 320kBps copies were left with no data following subtraction. The second variation transformed the raw statistical indices to be the slopes between the points of the compression curves.  This was an attempt at feature reduction which could be more useful to the machine learning classifiers. These variations produced four different processing possibilities (i.e. 2~$\times$ 2). In total, 136 different types of curves were used in this experiment. The statistical indices themselves were from readily available functions found in the open-source software packages~\emph{seewave}, \emph{SPUTNIK} and \emph{catsim}~\cite{seewave, sputnik, thompson_catsim_2020}. These functions have different inputs such as digital audio signals, frequency spectrums or spectrograms and the audio data was pre-processed ad-hoc to accommodate these requirements. A complete list of the measures used can be found in appendix 2.

Two different machine learning models were considered to try and classify MP3 bitrates. The first, and primary model of interest, was a stacked classifier. This type of model combines the predictions of multiple smaller machine learning classifier models into a larger model which often exceeds the performance of the sub-models on their own. Its design allowed for the creation of many smaller sub-models, and in this case, 136 unique models were used for each combination of statistic and pre-processing method. A secondary classifier model, using the XGBoost algorithm was also used to baseline the effect of creating submodels using the individual feature sets. It considered each individual combination of statistical indice, pre- and post-processing, and sample re-encoded copy bitrate, giving it a feature set of 506 features. Both modelling strategies were selected in part for their built-in feature selection methods, which would automatically prioritise the statistics based on their relevancy.


\subsection{Experimental design}
In order to evaluate the efficacy of this new approach, a set of experiments was designed. The proposed method was compared with two other existing methods. The first of these was previously described in the literature and was recreated for this experiment~\cite{dalessandro_mp3_2009}. This was a machine learning classifier which used a polynomial kernal SVM model (PSVM), focused on frequencies above 16kHz and reported high accuracy. Since this model is not generally available, the methodology of the paper was followed and the model was re-trained on the dataset used for this project. The second pre-existing method was a commercial product called Fakin' The Funk (FTF), which purports to identify~\emph{faked} audio files, though this is not evidenced in the literature and its method of detection is not known\cite{decker_fakin_2019}.

\begin{figure}
  \centering
  \includegraphics{diagrams/meas_plot.png}
  \caption{An example of compression curves of an individual sample, using the Catsim statistic. Catsim is a 0 - 1 bounded statistical indice, which compares the structural similarity between matrices. These results are from feature generation on the entire combined dataset. The lines are Locally Estimated Scatterplot Smoothing (LOESS) curves, which closely follow and map the positions of the points of data in our dataset. The grey shaded regions are 95\% confidence intervals of the LOESS curves. Catsim is a beta index, which was set up to compare the spectrograms of each re-encoding bitrate to the 320kBps re-encoded bitrate. }
  \label{fig:comp_curves}
\end{figure}

Two stages of evaluation were used in this study. The first stage evaluated performance on MP3 files of different bitrates. The following hypothesis set was created, focused on the primary stacked model:
\begin{nullhypa}
  The new classifier have the same accuracy as the reference literature method for classifying MP3 samples.
  (\emph{p}\textsubscript{new} = \emph{p}\textsubscript{lit ref})
\end{nullhypa}
\begin{althypa}
  The new classifier will have a different accuracy as the reference literature method classifying MP3 samples.
  (\emph{p}\textsubscript{new} $\neq$ \emph{p}\textsubscript{lit ref})
\end{althypa}

\begin{nullhypb}
  \textnormal{The new classifier have the same accuracy as the reference commercial method for classifying MP3 samples.}
  (\emph{p}\textsubscript{new} = \emph{p}\textsubscript{commercial})
\end{nullhypb}
\begin{althypb}
  \textnormal{The new classifier will have a different accuracy than the reference commercial method for classifying MP3 samples.}
  (\emph{p}\textsubscript{new} $\neq$ \emph{p}\textsubscript{commercial})
\end{althypb}

The second stage evaluated the performance of the proposed method at identifying the originating bitrate of transcoded samples. The variety of possibilities here made it difficult to form a simple hypothesis and we limited the scope of this study to evaluate two different types of transcodes qualitatively. 128kBps to 320kBps transcodes and 128kBps to $mu$-law transcodes were selected for this stage and are further described in the~\emph{Dataset} section. Evaluating other post-processing methods used to mask MP3 compression were out-of-scope for this project. Furthermore, the evaluation difficult cases where samples lacked data above the 16kHz was also out-of-scope as sufficient data could not be sourced.


\begin{figure*}
  \centering
  \includegraphics{diagrams/freq_specs.png}
  \caption{Frequency spectrograms of all MP3 samples in the combined dataset. A: MP3 files at the 128, 192, 256 and 320kBps bitrates. These display frequency cutoffs around 16kHz, 19kHz, 19.5kHz and 20kHz respectively. B: Transcoded 128kBps MP3 samples. The 128kBps - 320kBps samples are visually similar to normal 128kBps samples. The $mu$-law transcodes have noise added up to 20kHz.}
\label{fig:freq_specs}
\end{figure*}

\subsection{Requirements}
All data processing and modeling was performed on a laptop with an Advanced Micro Devices Ryzen 7 3700U, a Radeon Vega graphics processing unit and a Pop!\_OS Linux operating system~\cite{pop_os}. The main software requirements were the R programming language, for data processing and analysis, and ffmpeg for audio file encoding~\cite{ffmpeg20, r_core_team_r_2020}. The Tidyverse and Tidymodels R packages were used extensively for data processing and modeling~\cite{kuhn_tidymodels_2020, tidyverse}.

\subsection{Dataset}
Uncompressed audio in the Waveform Audio File Format (WAV) was sourced for the evaluation. The dataset was a combination of mixed music audio tracks from the MusDB and MedleyDB V.2.0 datasets, licensed under Creative Commons (BY-NC-SA) (\emph{n} = 127)~\cite{medleydb, musdb18-hq, medleypaper}\footnote{Data in the MusDB dataset which originated in the DSD100 dataset were manually removed as permission from this source could not be sought.}. Spectrograms of all samples were manually inspected using SoX to verify there was no presence of frequency cut-offs, indicative of prior MP3 encoding~\cite{barras2012sox}. To form the MP3 dataset, each WAV file was converted into 128, 192, 256 and 320kBps versions, using the LAME encoder implementation in ffmpeg~\cite{ffmpeg20}. Note that this conversion was only to create the dataset and was distinct from the MP3 encoding step used from the proposed method. This gave us a total sample size of 508 MP3 samples to train and evaluate the models. The frequency spectrums of these were examined to confirm the encoding had been performed successfully and the MP3 samples showed representative cutoffs in frequency [Fig.~\ref{fig:freq_specs}].

For the second evaluation stage, two sets of 127 transcoded MP3 files were created[Fig.~\ref{fig:freq_specs}]. These files were designed to test the models ability to detect~\emph{fake} files. Both originated from 128kBps files used in the main dataset and were re-encoded using ffmpeg. The 128 - 320kBps transcode set had the header data of 320kBps files. The $\mu$-law transcode set encoded the 128kBps files with the $mu$-law algorithm, followed by a final conversion to 320kBps. This added noise to the up to 20KHz limit of the files and gave them the surface appearance of 320kBps files with matching header data.


\subsection{Model training and evaluation}

Due to the small dataset used, a nested cross-validation approach was taken to model training and evaluation for the stacked and XGBoost models [Fig.~\ref{fig:mccv_flow}]. To get estimates of model performance, five-fold Monte-Carlo cross-validation (MCCV) was performed with a 75-25\% split in the data. This outer-loop would randomly sample the dataset five times, each time training a model on 75\% of the data and evaluating its performance on the remaining 25\%. At each instance of the outer-loop, five-fold 75-25\% MCCV was used again within the training data of the outer loop to perform hyperparameter tuning. Hyperparaments are model parameters that cannot be learned from the dataset and optimal combination of these are not known~\emph{a-priori}. The best set of hyperparameters on the inner-loop were then used to retrain all the data on that instance of the outer loop. The tuning was performed using a random search method, owing to its good combination of efficacy and efficiency~\cite{bergstra_random_2012}.

\begin{figure}
  \includegraphics[width=88.9mm]{diagrams/mccv_flow_square.png}
  \caption{Flow chart of the training strategy for the stacked and XGBoost models. In the outer loop, the dataset was split 75-25\%. The training set was sent seperately to both the inner loop and to build a model, informed by the hyperparameter results from the inner-loop. The model was evaluated on the test set and the results saved. In the inner loop, the data was again split 75-25\% and a model was trained with random hyperparameters. This was evaluated with the remaining test data and after five iterations the best performing set of hyperparameters were sent to the outer loop.}
  \label{fig:mccv_flow}
\end{figure}


The stacked model used radial basis function kernel support vector machines (RBFSVM) for all of the sub-models due to their generalisability~\cite{vert2004primer}. Least absolute shrinkage and selection operator (LASSO) regression, was used by the stacked model to blend and prioritise the predictions of the sub-models. To further reduce the requirements for computational resources, an additional feature selection step was performed prior to the model tuning in each fold. This was done by fitting simple RBFSVM models and selecting the best 50 feature sets, based on their training accuracy. Since this is an ordinal classification problem, both the stacked and XGBoost models were configured to perform regressions against the file bitrate and the results rounded to 128, 192, 256 or 320kBps. Following the evaluation stage using MCCV, the models were retrained on all available data and these were used to test their efficacy at classifying transcoded samples.

Some compromises were made for the sake of computation time when training and evaluating the stacked and XGBoost models. Firstly, only the middle six seconds of each file were used. This choice in duration was arbitrary, and was assumed to be enough to reliably capture the appearance of compression artifacts in the data. Secondly, only the frequencies above 16kHz were used for indices which required frequency spectrums or spectrograms as inputs. This was also assumed to improve performance, as compression artifacts are most prevalent in this region.

Estimates of the reference PSVMC model performance were also calculated through five-fold MCCV, using a 75-25\% split on the dataset. Hyperparameters were taken from the original paper~\cite{dalessandro_mp3_2009}. A final deployable model was then trained over the entire dataset ($n$ = 508). The commercial software, FTF, required no training and the entire MP3 dataset (n = 508) was evaluated by the program, using its default settings.


\section{Results and Evaluation}

The proposed method was evaluated in two parts. The first was to statistically compare the performance of the derived machine learning methods with the existing methods at discriminating between MP3 samples of different bitrates. Confusion matrices, which detail performance for each individual bitrate were qualitatively evaluated. Performance at identifying the original bitrate of transcoded samples, and the most important statistics used by the classifiers were then described.

\subsection{MP3 bitrate classification}

The predictions from the MCCV folds of each of the models were combined, following tests of model stability (see Appendix 1). This established that the variation of the accuracy between the different folds was due to sampling rather than model instability, and the different models from the folds could be considered equivalent. These pooled results were then combined with the FTF results and compared using tests of proportions \cite{Freund2018}. The FTF and PSVM results were compared with the stacked and XGBoost models [Tab.~\ref{tab:sigs}]. P-values generated from these comparisons were corrected using the False-discovery rate method, as performing multiple statistical tests would increase the probability of a Type-1 error ~\cite{Benjamini1995}.

\begin{table}[ht]
\caption{Comparison statistics between reference methods and new models}
\centering
\begin{tabular}{llrrr}
  \hline
Reference & Comparison & Z & $p$ & FDR-$p$ \\
  \hline
FTF & Stacked & 3.999 & 0.000 & 0.000 \\
  FTF & XGB & 1.793 & 0.073 & 0.097 \\
  PSVM & Stacked & 2.032 & 0.042 & 0.084 \\
  PSVM & XGB & -0.521 & 1.000 & 1.000 \\
   \hline
   \hline
\end{tabular}
\label{tab:sigs}
\end{table}

\begin{figure*}
  \centering
  {\includegraphics{diagrams/conf_mat.png}}
  \caption{Confusion matrices of MP3 bitrate prediction for the different references and models. Results from the Stacked, XGBoost and PSVM models were calculated from pooled hold out sets. FTF results were calculated by directly testing the entire MP3 dataset.}
  \label{fig:conf_mat}
\end{figure*}

Balanced accuracy was the primary metric used for the evaluation of the models, owing to both the problem being multiclass and $n$ varying between the bitrate groups where MCCV was used. The primary stacked model returned a balanced accuracy of 0.947, and the secondary XGBoost model returned 0.970. The reference methods, FTF and PSVM, returned 0.983 and 0.965 respectively. Following p-value correction, there was a statistically significant difference between the stacked model and FTF: \emph{Z}(1) = 3.999, \emph{p} $<$ 0.05. There was also an apparent difference between the stacked model and the PSVMC, though this was not significant following P-value correction: \emph{Z}(1) = 1.793, \emph{p} $<$ 0.05. For hypothesis set B, the results lead us to reject the null hypothesis and accept the alternative hypothesis, that that this model has a different and lower accuracy than the existing commercial method (\emph{p}\textsubscript{new} $\neq$ \emph{p}\textsubscript{commercial}). Conversely, for hypothesis set A, the null hypothesis was accepted, that the proposed method has the same accuracy as the reference literature method (\emph{p}\textsubscript{new} = \emph{p}\textsubscript{lit ref}). The secondary XGBoost model was not part of the hypothesis testing design of the study. However, it appeared to have slightly better accuracy that the stacked model and slightly better or equivalent accuracy to the PSVM.

When considering the confusion matrices of the different methods, both FTF and the PSVMC were negatively biased and tended to overestimate the compression of the samples~\ref{fig:conf_mat}. Meanwhile, the stacked and XGBoost models appeared to be more balanced in their misclassification.
The stacked model produced the highest percentage of any type of error, where 13.92\% of 128kBps were misclassifed as 192kBps. The reference PSVM method made errors with the biggest distance, where two 320kBps samples were misclassified as 128kBps.

\subsection{Performance and comparison for MP3 transcoded samples}

The results of the transcoded MP3 files were also evaluated qualitatively, considering accuracy rather than balanced accuracy as the test data was only from a single class [Fig.~\ref{fig:conf_trans}] (\textit{n}=127). For the 128kBps to 320kBps transcodes, the new method appeared to be less effective than the reference methods. FTF and PSVM had accuracies of 1.000 and 0.923 respectively, with the errors of the latter giving classifications of 192kBps. The stacked model misclassified all samples as 320kBps (95.3\%) and 256kBps (47.2\%) while the XGBoost model misclassified 21.3\% samples, all as 192kBps. For the $\mu$-law encoded test set, all methods performed poorly. FTF and XGBoost misclassified all samples as 320kBps. The stacked model misclassified nearly all samples as 320kBps (95.28\%), with a few exceptions being classifed as 256kBps. PSVM had the best performance, but still only classifying 19.69\% as 128kBps. The misclassifications were split between 320kBps (77.95\%) and 256kBps (2.36\%).

\begin{figure}
  \includegraphics{diagrams/conf_mat_trans.png}
  \caption{Partial confusion matrices of 128kBps MP3 transcodes. The models developed from the proposed approach are compared with the existing FTF and PSVM methods. The originating MP3 bitrate for the transcodes was 128kBps. Overall, the proposed approach does not appear to be as accurate as existing methods at detecting transcodes.}
  \label{fig:conf_trans}
\end{figure}

\begin{figure*}
  \centering
  {\includegraphics{diagrams/feat_plot.png}}
  \caption{Feature importance measures for A: Stacked model and B: XGBoost model. Only the top ten features are shown for each, based on their respective internal importance measures. These measures were taken from the training of the final models over the entire MP3 dataset.}
  \label{fig:feats}
\end{figure*}

\subsection{Feature importance}
For the stacked model, feature importance could be determined by the weighting of the submodels by LASSO regression which was automatically applied. For XGBoost, it was derived by the gain score which is an internal component of the model. All features were extracted from the final deployed models trained over the entire dataset. The most important statistics used by the primary and secondary models included CATsim, cumulative frequency spectra difference and structural similarity [Fig.~\ref{fig:feats}]. Combining the top ten statistics from each model some patterns could be identified. The majority of these were $\beta$ which compared one MP3 sample to another (14/20). Different types of data processing methods were also favoured, with a majority of the best features being derived from normal data rather than ghost data (19/20) and from sloped data rather than raw data (15/20).


\section{Discussion}
Overall, the evaluation of this new approach suggests that it can produce models which are similar in performance to existing methods in many respects. The results of our hypothesis tests suggested that the stacked model was slightly inferior, but qualitatively the secondary XGBoost model appears equivalent. It could be that either the execution of the stacked model was sub-optimal, or that an approach based on XGBoost modeling is simply superior. If the latter is true, in future work this could allow for a reduced feature set and the computational burden that goes with it. However, when it comes to detecting transcodes it appears that existing methods are superior. The results of the stacked model at detecting 128kBps to 320kBps transcodes was surprisingly poor and suggest that it could be modeling some unknown aspect that differentiates MP3 bitrates. When it comes to $\mu$-law encoding, all methods performed poorly. This is an area that needs to be universally improved upon. Future investigations should also include evaluations of bandwidth extension methods if possible.

In terms of execution speed, the proposed method is generally much slower than the current methods. In analysing the transcoded samples, the PSVM took~$\sim$3 seconds per sample to evaluate, while the XGBoost model too~$\sim$26 seconds and the stacked model took~$\sim$30 seconds. Removing unimportant measures, reducing the number of encodings, holding encoded data in memory and re-writing the code in a lower level language would all help significantly though there will always be extra processing steps than the PSVM approach.

Whether the proposed method is built upon or not, future methods could incorporate some of the learnings of this study. A stacked model combining the PSVM model with a different model based on other statistical measures is one possible future approach. Another would be a model like PSVM that uses the slopes between points as a feature reduction method could be explored.

There were some drawbacks to the execution of this study. Firstly, the number of samples used here was small. Even though the models appeared to be stable, is is likely that their training data is not fully representative of all the audio samples that they would encounter in the wild. This includes a cohort of cases where the samples naturally contained little to no data above 16kHz. In this study, a 16kHz cutoff like the PSVM was enforced to reduce computation time and it is likely to have improved model accuracies. Speculatively, the diverse range of statistics being considered could provide for an opportunity to effectively handle this type of sample and could improve upon the PSVM method here. An even greater breadth of statistical indices might be good to consider with this goal in mind. A final limitation is that the study only considered an evenly spaced selection of discrete bitrates of the MP3 encoder. Future studies should extend the evaluation to other bitrates and other popular ~/emph{lossy} encoders such as Advanced Audio Coding (AAC) and Opus~\cite{brandenburg_mp3_1999, rfc1654}.

\subsection{Conclusion}
In conclusion, this study developed a new method for determining the compression levels of MP3 samples. It can be used to create machine learning classifiers with accuracies comparable to existing methods at discriminating between MP3 bitrates, though it currently appears to be less effective at identifying transcoded samples. A reproduction of the PSVM method and an evaluation of a commercial offering were also accomplished in the process. The study was limited in the scope of its evaluation, but this approach can serve as a basis for future studies with a larger scope for evaluating more edge cases and different compression codecs. The classifiers, as well as the recreation of the PSVM, have been made available online as prototype deployments.


%\bibliography{project_bib}
%\bibliographystyle{ieeetr}

\begin{thebibliography}{10}

\bibitem{pras_2009}
A.~Pras, R.~Zimmerman, D.~Levitin, and C.~Guastavino, ``{Subjective} {Evaluation}
  of {MP3} {Compression} for {Different} {Musical} {Genres},'' in {\em {Proceedings} of the
  127th {Convention} of the {Audio} {Engineering} {Society}, {New} {York}, {USA}, {Oct.} 9--12, 1999}. [Online]. Available: AES, aes.org/e-lib/browse.cfm?elib=15074 [Accessed on: May 10, 2021].

\bibitem{brandenburg_mp3_1999}
K.~Brandenburg, ``{MP3} and {AAC} {Explained},'' in {\em {Proceedings} of the 17th {International} {Conference} of {High} {Quality} {Audio} {Coding}, {Florence}, {Italy}, {Sept.} 1, 1999}. [Online]. Available: AES, aes.org/e-lib/browse.cfm?elib=8079 [Accessed on: May 10, 2021].

\bibitem{harris2011do}
A.~Harris, ``{Do} {Young} {People} {Actually} {Care} about the {Quality} of their {MP3s}?,''
  in {\em {Proceedings} of the 130th convention for the {Audio} {Engineering}
  {Society}, {London}, {UK}, {May} 13--16, 2011}. [Online]. Available: AES, aes.org/e-lib/browse.cfm?elib=16566 [Accessed on: May 10, 2021].

\bibitem{hines_perceived_2014}
A.~Hines, E.~Gillen, D.~Kelly, J.~Skoglund, A.~Kokaram, and N.~Harte,
  ``Perceived {Audio} {Quality} for {Streaming} {Stereo} {Music},'' in {\em
  {Proceedings} of the 22nd {ACM} international conference on {Multimedia}, ({MM}), {Orlando}, {FL}, {USA}, {Nov.} 3--7, 2014}, pp.~1173--1176. doi: 10.1145/2647868.2655025.

\bibitem{barras2012sox}
C.~Bagwell, {\em {Sox:} {Sound} {Exchange}}, version 14.4.2. [Software]. Available: sox.sourceforge.net [Accessed on: May 10, 2021].

\bibitem{audacity2021}
Audactiy Team, {\em {Audacity}}, version 3.0.2. [Software]. Available: audacityteam.org [Accessed on: May 10, 2021].

\bibitem{leon_novel_2011}
L.~F.~A. León, G.~K. Vásquez, and J.~Telles, ``A novel fuzzy logic-based
  metric for audio quality assessment: {Objective} audio quality assessment,''
  in {\em Proceedings of the 2nd {National} {Conference} on {Telecommunications} {(CONATEL)}, {May} 17--20, 2011}, pp.~1--10. [Online]. Available: arXiv, arxiv.org/abs/1910.13571 [Accessed: May 10, 2021].

\bibitem{hicsonmez_methods_2013}
S.~Hiçsönmez, E.~Uzun, and T.~Sencar, ``Methods for {Identifying} {Traces} of
  {Compression} in {Audio},'' in {\em {Proceedings} of the 21st {IEEE} {International}
  {Conference} on {Acoustics}, {Speech} and {Signal} {Processing}, {(ICCSPA)}, {Sharjah}, {United Arab
  Emirates}, {Apr.} 24--26, 2013}, pp.~1--6. doi: 10.1109/SIU.2013.6531259.

\bibitem{kandadai_audio_2008}
S.~Kandadai, J.~Hardin, and C.~D. Creusere, ``Audio quality assessment using
  the mean structural similarity measure,'' in {\em {Proceedings} of the 16th {IEEE} {International}
  {Conference} on {Acoustics}, {Speech} and {Signal} {Processing}, {(ICCSPA)} {Las Vegas},
  {NV}, {USA}, {Mar.} 30--{Apr.} 4, 2008}, pp.~221--224. doi: 10.1109/ICASSP.2008.4517586.

\bibitem{ssim}
Z.~Wang, A.~Bovik, H.~Sheikh, and E.~Simoncelli, ``Image quality assessment:
  from error visibility to structural similarity,'' {\em IEEE Transactions on
  Image Processing}, vol.~13, no.~4, pp.~600--612, Apr. 2004. doi: 10.1109/TIP.2003.819861.

\bibitem{seewave}
J.~Sueur, T.~Aubin, and C.~Simonis, ``Seewave: a free modular tool for sound
  analysis and synthesis,'' {\em Bioacoustics}, vol.~18, pp.~213--226, 2008. doi: 10.1080/09524622.2008.9753600.

\bibitem{rapidbio}
J.~Sueur, S.~Pavoine, O.~Hamerlynck, and S.~Duvail, ``Rapid acoustic survey for
  biodiversity appraisal,'' {\em PLOS ONE}, vol.~3, pp.~1--9, Dec. 2009. doi: 10.1371/journal.pone.0004065

\bibitem{thompson_catsim_2020}
G.~Z. Thompson and R.~Maitra, ``{CatSIM}: {A} {Categorical} {Image}
  {Similarity} {Metric},'' {\em CoRR}, Apr. 2020. [Online]. Available: arXiv, https://arxiv.org/abs/2004.09073 [Accessed on: May 10, 2021].

\bibitem{maguire_ghost_2014}
R.~Maguire, ``The {Ghost} in the {MP3},'' in {\em {Proceedings} of the 40th {International} {Computer} {Music} {Conference} {(ICMC)}, {Athens}, {Greece}, Sep. 14--20, 2014}. [Online]. Available: smc.afim-asso.org/smc-icmc-2014/papers [Accessed on: May 10, 2021].

\bibitem{dalessandro_mp3_2009}
B.~D'Alessandro and Y.~Q. Shi, ``Mp3 bit rate quality detection through
  frequency spectrum analysis,'' in {\em {Proceedings} of the 11th {ACM} {Workshop}
  on {Multimedia} and {Security} {(MM\&Sec)}, {New York}, {NY}, {USA}, 2009}, pp.~57--62. doi:10.1145/1597817.1597828.

\bibitem{hennequin_codec_2017}
R.~Hennequin, J.~Royo-Letelier, and M.~Moussallam, ``Codec independent lossy
  audio compression detection,'' in {\em {Proceedings} of the {IEEE} {International} {Conference} on
  {Acoustics}, {Speech} and {Signal} {Processing} {(ICASSP)}, New Orleans, LA, USA, Mar. 5--9, 2017}, pp.~726--730. doi: 10.1109/ICASSP.2017.7952251.

\bibitem{decker_fakin_2019}
U.~Decker, {\em Fakin' {The} {Funk} - {Detect} the true quality of your audio
  files in one batch}, version 3.0.0.139. [Software]. Available: fakinthefunk.net [Accessed on: May 10, 2021].

\bibitem{gar_software_similarity_2019}
{GAR software}, {\em Similarity}, version 2.4.4. [Software]. Available: similarityapp.com [Accessed on: May 10, 2021].

\bibitem{dietz2002spectral}
M.~Dietz, L.~Liljeryd, K.~Kjorling, and O.~Kunz, ``Spectral band replication, a
  novel approach in audio coding,'' in {\em Proceedings of the the 112th Convention of the Audio Engineering Society (AES), Munich, Germany, May 10--13, 2002}, Audio Engineering Society, April 2002. [Online]. Available: AES, aes.org/e-lib/browse.cfm?elib=11328 [Accessed on: May 10, 2021].

\bibitem{sputnik}
I.~Paolo, C.~Gonçalo, T.~Zoltan, N.~J. K, and G.~R. C, ``Sputnik: an r package
  for filtering of spatially related peaks in mass spectrometry imaging data,''
  {\em Bioinformatics}, vol.~36, no.~1, pp.~178--180, 2018. doi: 10.1093/bioinformatics/bty622.

\bibitem{pop_os}
{Pop\_OS! Team}, {\em Pop\_OS!}, version 20.10. [Software]. Available: pop.system76.com [Accessed on: May 10, 2021].

\bibitem{ffmpeg20}
{FFmpeg Team}, {\em{FFmpeg}}, version 4.3.1-4ubuntu1. [Software]. Available: ffmpeg.org [Accessed on: May 10, 2021].

\bibitem{r_core_team_r_2020}
{R Core Team}, {\em R: {A} {Language} and {Environment} for {Statistical}
  {Computing}}, version 4.0.2. [Software]. Available: r-project.org [Accessed on: May 10, 2021].

\bibitem{kuhn_tidymodels_2020}
M.~Kuhn and H.~Wickham, ``Tidymodels: a collection of packages for modeling and
  machine learning using tidyverse principles.,'' 2020. [Online]. Available: https://www.tidymodels.org [Accessed on: May 10, 2021].

\bibitem{tidyverse}
H.~Wickham, M.~Averick, J.~Bryan, W.~Chang, L.~D. McGowan, R.~François,
  G.~Grolemund, A.~Hayes, L.~Henry, J.~Hester, M.~Kuhn, T.~L. Pedersen,
  E.~Miller, S.~M. Bache, K.~Müller, J.~Ooms, D.~Robinson, D.~P. Seidel,
  V.~Spinu, K.~Takahashi, D.~Vaughan, C.~Wilke, K.~Woo, and H.~Yutani,
  ``Welcome to the {tidyverse},'' {\em Journal of Open Source Software},
  vol.~4, no.~43, p.~1686, 2019. doi: 10.21105/joss.01686.

\bibitem{medleydb}
R.~Bittner, J.~Wilkins, H.~Yip, and J.~P. Bello, {\em Medleydb 2.0 audio}, New York, NY, USA: Zenodo, 2016. [Dataset]. doi: doi.org/10.5281/zenodo.1715175.

\bibitem{musdb18-hq}
Z.~Rafii, A.~Liutkus, F.-R. Stöter, S.~I. Mimilakis, and R.~Bittner,
  {\em MUSDB18-HQ - an Uncompressed Version of MUSDB18}, New York, NY, USA: Zenodo, 2019. [Dataset]. doi: 10.5281/zenodo.3338373.

\bibitem{medleypaper}
R.~Bittner, J.~Wilkins, H.~Yip, and J.~Bello, ``MedleyDB 2.0: New Data and a
  System for Sustainable Data Collection,'' in {\em Proceedings of the 17th International Conference on Music Information Retrieval (ISMIR-16), New York, NY, USA, August 7--11, 2016}. [Online]. Available: NYU-WP, wp.nyu.edu/ismir2016/wp-content/uploads/sites/2294/2016/08/bittner-medleydb.pdf [Accessed on: May 10, 2021].

\bibitem{bergstra_random_2012}
J.~Bergstra and Y.~Bengio, ``Random search for hyper-parameter optimization,''
  {\em The Journal of Machine Learning Research}, vol.~13, pp.~281--305, Feb.
  2012. doi: 10.5555/2188385.2188395.

\bibitem{vert2004primer}
J.-P. Vert, K.~Tsuda, and B.~Sch{\"o}lkopf, ``A primer on kernel methods,'' in
  {\em Kernel methods in computational biology} (J.-P. Vert, K.~Tsuda, and
  B.~Sch{\"o}lkopf, eds.). Cambridge, MA: MIT press, 2004, pp.~35--70.

\bibitem{Freund2018}
R.~A. Johnson, I.~Miller, and J.~E. Freund, {\em Miller \& Freunds Probability
  \& Statistics for Engineers}, 9th~ed. London: Pearson Education Ltd, 2018, pp.~310--316.

\bibitem{Benjamini1995}
Y.~Benjamini and Y.~Hochberg, ``Controlling the false discovery rate: A
  practical and powerful approach to multiple testing,'' {\em Journal of the
  Royal Statistical Society Series B (Methodological)}, vol.~57, no.~1,
  pp.~289--300, 1995. [Online]. Available: JSTOR, https://www.jstor.org/stable/2346101 [Accessed on: May 10, 2021].

\bibitem{rfc1654}
J.~Valin, ``Definition of the opus audio codec,'', RFC Editor, RFC 6716, 2012.
[Online]. Available: https://www.rfc-editor.org/info/rfc6716.

\bibitem{Fleiss2003}
J.~L. Fleiss, B.~Levin, and M.~C. Paik, {\em Statistical Methods for Rates \&
  Proportions}, 3rd~ed. New Jersey: Wiley-Interscience, 2003, pp.~387--394.

\end{thebibliography}

\newpage
\section{Appendix 1}

The MCCV folds of the stacked, XGBoost and PSVM models were tested for instability by conducting a comparison of matched samples. This was achieved by calculating and evaluated a Mantel-Haenszel Chi-squared statistic between the folds \cite[p. 387 - 394]{Fleiss2003}. A non-significant result here indicated that the models in the folds would be roughly equivalent and allow the results of each fold to be pooled.
P-value correction was not performed here as Type I error inflation was not considered problematic and doing so would have made this step less conservative.

The variance in proportions between the models in each fold was compared to the variance in proportions between the samples (\emph{n} = 625). For all models, there was no statistically significant difference found in the rating of individual samples between the folds [Tab.~\ref{tab:folds}].

\begin{table}[ht]
\caption{Model stability testing for the trained models.}
\centering
\begin{tabular}{ccrrrr}
  \hline
Model & Mean accuracy (95\% CI)$^{\mathrm{a}}$ & n & df & Q$^{\mathrm{b}}$ & $p$ \\
  \hline
PSVM & 0.964 (0.951 - 0.978) & 635 & 4 & 0.212 & 0.995 \\
  XGBoost & 0.970 (0.953 - 0.988) & 635 & 4 & 0.313 & 0.989 \\
  Stacked & 0.947 (0.931 - 0.963) & 635 & 4 & 0.417 & 0.981 \\
   \hline
   \hline
\end{tabular}
  \footnotesize{ $^{\mathrm{a}}$ Accuracy refers to balanced accuracy. $^{\mathrm{b}}$ Q: Mantel-Haenszel $\chi^{2}$ statistic.}
\label{tab:folds}
\end{table}

\newpage
\section{Appendix 2}
List of statistics used in feature generation. These were sourced from the seewave, SPUTNIK and catsim R packages.

\begin{table*}
\caption{List of statistics used for feature generation}
%\centering
\begin{tabular}{lllll}
  \hline
Source & Indice type & Metric & Data input type & Description \\
  \hline
seewave & alpha & ACI & Spectrogram & Acoustic Complexity Index \\
  seewave & alpha & AR & Wave & Acoustic Richness index \\
  seewave & alpha & M & Wave & Acoustic Richness index (M) \\
  seewave & alpha & Ht & Wave & Acoustic Richness index (Ht) \\
  seewave & alpha & AR & Wave & Acoustic Richness index (AR) \\
  seewave & alpha & M & Wave & Amplitude index \\
  seewave & alpha & roughness & Wave & Roughness of a curve \\
  seewave & alpha & rugo & Wave & Rugosity of a time wave \\
  seewave & alpha & th & Envelope & Temporal entropy \\
  seewave & alpha & fpeaks & Frequency spectrum & Frequency peaks detection \\
  seewave & alpha & H & Wave & Total entropy \\
  seewave & alpha & NDSA & Frequency spectrum & Normalized Difference Soundscape Index \\
  seewave & alpha & sfm & Frequency spectrum & Spectral Flatness Measure \\
  seewave & alpha & mean & Frequency spectrum & Mean frequency \\
  seewave & alpha & sd & Frequency spectrum & Standard deviation of mean frequency \\
  seewave & alpha & sem & Frequency spectrum & Standard error of the mean \\
  seewave & alpha & median & Frequency spectrum & Median frequency \\
  seewave & alpha & mode & Frequency spectrum & Mode frequency \\
  seewave & alpha & Q25 & Frequency spectrum & First quartile \\
  seewave & alpha & Q75 & Frequency spectrum & Third quartile \\
  seewave & alpha & IQR & Frequency spectrum & Interquartile range \\
  seewave & alpha & cent & Frequency spectrum & Centroid \\
  seewave & alpha & skewness & Frequency spectrum & Skewness \\
  seewave & alpha & kurtosis & Frequency spectrum & Kurtosis \\
  seewave & alpha & sfm & Frequency spectrum & Spectral flatness measure \\
  seewave & alpha & sh & Frequency spectrum & Spectral entropy \\
  seewave & alpha & prec & Frequency spectrum & Frequency precision of the spectrum \\
  seewave & beta & diffenv & Envelope & Difference between two amplitude envelopes \\
  seewave & beta & diffcumspec & Frequency spectrum & Cumulative frequency spectra difference \\
  seewave & beta & diffspec & Frequency spectrum & Manhattan distance \\
  seewave & beta & diffwave & Wave & Difference between two time waves \\
  seewave & beta & D & Frequency spectrum & Kullback-Liebler distance (symmetrical) \\
  seewave & beta & D1 & Frequency spectrum & Kullback-Liebler distance from spec 1 $|$$|$ spec 2 \\
  seewave & beta & D2 & Frequency spectrum & Kullback-Liebler distance from spec 1 $|$$|$ spec 2 \\
  seewave & beta & D.1 & Frequency spectrum & Kolmogorov-Smirnov distance \\
  seewave & beta & F & Frequency spectrum & Kolmogorov-Smirnov distance location \\
  seewave & beta & logspecdist & Frequency spectrum & Log-spectral distance \\
  seewave & beta & simspec & Frequency spectrum & Similarity between two frequency spectra \\
  catsim & beta & catsim & Spectrogram & CATsim \\
  SPUTNIK & beta & ssim$^{\mathrm{a}}$ & Spectrogram & Structural similarity \\
   \hline
   \hline
\end{tabular}
\label{tab:all_feats}
\begin{tablenotes}
  \item[a] $^{\mathrm{a}}$ Source code modified to handle missing values.
  \end{tablenotes}
\end{table*}

\clearpage
\end{document}
