@article{Benjamini1995,
  abstract        = {The common approach to the multiplicity problem calls for
                  controlling the familywise error rate (FWER). This approach,
                  though, has faults, and we point out a few. A different
                  approach to problems of multiple significance testing is
                  presented. It calls for controlling the expected proportion of
                  falsely rejected hypotheses-the false discovery rate. This
                  error rate is equivalent to the FWER when all hypotheses are
                  true but is smaller otherwise. Therefore, in problems where
                  the control of the false discovery rate rather than that of
                  the FWER is desired, there is potential for a gain in power. A
                  simple sequential Bonferroni-type procedure is proved to
                  control the false discovery rate for independent test
                  statistics, and a simulation study shows that the gain in
                  power is substantial. The use of the new procedure and the
                  appropriateness of the criterion are illustrated with
                  examples.},
  added-at        = {2009-08-05T04:34:59.000+0200},
  author          = {Benjamini, Yoav and Hochberg, Yosef},
  biburl          =
                  {https://www.bibsonomy.org/bibtex/27d9c780b64c0e5ff5bbf2c69ec14b11f/ebo},
  citeulike-article-id= 1042553,
  doi             = {http://dx.doi.org/10.2307/2346101},
  interhash       = {b38b0e6655978ad8c7d8455b175c2cbf},
  intrahash       = {7d9c780b64c0e5ff5bbf2c69ec14b11f},
  journal         = {Journal of the Royal Statistical Society Series B
                  (Methodological)},
  keywords        = {statistics},
  number          = 1,
  pages           = {289-300},
  posted-at       = {2008-02-29 10:56:34},
  timestamp       = {2009-08-05T04:34:59.000+0200},
  title           = {Controlling the False Discovery Rate: A Practical and
                  Powerful Approach to Multiple Testing},
  url             = {http://dx.doi.org/10.2307/2346101},
  volume          = 57,
  year            = 1995
}

@book{Fleiss2003,
  title           = {Statistical Methods for Rates \& Proportions},
  author          = {Fleiss, Joseph L. and Levin, Bruce and Paik, Myunghee Cho},
  publisher       = {Wiley-Interscience},
  address         = {New Jersey, NJ, USA},
  year            = 2003,
  edition         = {Third},
}

@book{Freund2018,
  title           = {Miller \& Freunds Probability \& Statistics for Engineers},
  author          = {Johnson, Richard A. and Miller, Irwin and Freund, John E.},
  publisher       = {Pearson Education Ltd},
  address         = {London},
  year            = 2018,
  edition         = {Ninth},
  language        = {English},
  keywords        = {Books},
  isbn            = {978-1292176017},
  isbn10          = 9781292176017,
  timestamp       = {2021-04-25},
  pages           = {310--316}
}

@misc{audacity2021,
  title           = {Audacity},
  url             = {https://www.audacityteam.org/},
  urldate         = {2021-05-06},
  version         = {3.0.2},
  publisher       = {Audacity Team},
  author          = {Audacity Team},
  month           = {May},
  year            = 2021
}

@misc{barras2012sox,
  title           = {SoX Sound eXchange},
  author          = {Bagwell, Chris},
  year            = 2012,
  version         = {14.4.2},
  date            = {2015-02-22},
  url             = {http://sox.sourceforge.net/},
  urldate         = {2020-04-28}
}

@article{bergstra_random_2012,
  title           = {Random search for hyper-parameter optimization},
  volume          = 13,
  issn            = {1532-4435},
  abstract        = {Grid search and manual search are the most widely used
                  strategies for hyper-parameter optimization. This paper shows
                  empirically and theoretically that randomly chosen trials are
                  more efficient for hyper-parameter optimization than trials on
                  a grid. Empirical evidence comes from a comparison with a
                  large previous study that used grid search and manual search
                  to configure neural networks and deep belief networks.
                  Compared with neural networks configured by a pure grid
                  search, we find that random search over the same domain is
                  able to find models that are as good or better within a small
                  fraction of the computation time. Granting random search the
                  same computational budget, random search finds better models
                  by effectively searching a larger, less promising
                  configuration space. Compared with deep belief networks
                  configured by a thoughtful combination of manual search and
                  grid search, purely random search over the same 32-dimensional
                  configuration space found statistically equal performance on
                  four of seven data sets, and superior performance on one of
                  seven. A Gaussian process analysis of the function from
                  hyper-parameters to validation set performance reveals that
                  for most data sets only a few of the hyper-parameters really
                  matter, but that different hyper-parameters are important on
                  different data sets. This phenomenon makes grid search a poor
                  choice for configuring algorithms for new data sets. Our
                  analysis casts some light on why recent "High Throughput"
                  methods achieve surprising success--they appear to search
                  through a large number of hyper-parameters because most
                  hyper-parameters do not matter much. We anticipate that
                  growing interest in large hierarchical models will place an
                  increasing burden on techniques for hyper-parameter
                  optimization; this work shows that random search is a natural
                  baseline against which to judge progress in the development of
                  adaptive (sequential) hyper-parameter optimization
                  algorithms.},
  number          = {null},
  journal         = {The Journal of Machine Learning Research},
  author          = {Bergstra, James and Bengio, Yoshua},
  month           = feb,
  year            = 2012,
  keywords        = {deep learning, global optimization, model selection, neural
                  networks, response surface modeling},
  pages           = {281--305},
  file            = {Full Text PDF:/home/jam/Zotero/storage/FNS2XM95/Bergstra
                  and Bengio - 2012 - Random search for hyper-parameter
                  optimization.pdf:application/pdf},
}

@inproceedings{brandenburg_mp3_1999,
  author          = {Brandenburg, Karlheinz},
  title           = {{MP3} and {AAC} {Explained}},
  year            = {1999},
  address         = {Florence, Italy},
  booktitle       = {{Proceedings} of the 17th {International} {Conference} of {High} {Quality} {Audio} {Coding}},
  note            = {URL: https://www.aes.org/e-lib/browse.cfm?elib=8079},
  urldate         = {2021-02-07},
  publisher       = {AES},
  month           = Sep,
}

@inproceedings{dalessandro_mp3_2009,
  address         = {New York, USA},
  title           = {Mp3 bit rate quality detection through frequency spectrum
                  analysis},
  isbn            = {978-1-60558-492-8},
  url             = {https://doi.org/10.1145/1597817.1597828},
  note            = {DOI: 10.1145/1597817.1597828},
  abstract        = {The proliferation of the lossy MP3 format as the standard
                  for audio transferred over the internet is of great concern to
                  audiophiles, those who deeply care about good audio quality.
                  Typically, the bit rate of an MP3 file is used as a relative
                  measure of audio quality, however, this check fails if the
                  audio has been transcoded from a lower bit rate to a higher
                  bit rate. In this paper, we propose a method of detecting the
                  original lower bit rate of a given audio file by analyzing its
                  high frequency spectrum. Using a Support Vector Machine
                  classifier and five classes of bit rates (CBR 128 kbps, 192
                  kbps, 256 kbps, 320 kbps, and VBR-0), our algorithm returned
                  an average success rate of 97\% in correctly detecting the
                  original compressed bit rate of an audio file in the absence
                  of any coding format knowledge other than the audio signal
                  itself. Furthermore, our algorithm also detected the original
                  lower bit rates of 320 kbps MP3s transcoded from 128 kbps and
                  192 kbps sources with a success rate of 99\%.},
  urldate         = {2021-02-05},
  booktitle       = {Proceedings of the 11th {ACM} workshop on {Multimedia} and
                  security},
  publisher       = {Association for Computing Machinery},
  author          = {D'Alessandro, Brian and Shi, Yun Q.},
  month           = sep,
  year            = 2009,
  keywords        = {audio quality, forensics, mp3, spectrum analysis,
                  transcoding},
  pages           = {57--62},
}

@misc{decker_fakin_2019,
  address         = {Stutensee, DE},
  title           = {Fakin' {The} {Funk} - {Detect} the true quality of your
                  audio files in one batch.},
  shorttitle      = {Fakin' {The} {Funk}?},
  howpublished    = {URL: https://fakinthefunk.net/en/index.html},
  abstract        = {Fakin' The Funk? - Detect the true quality of your mp3 and
                  other audio files automated in one batch},
  urldate         = {2021-02-05},
  publisher       = {Ulrich Decker Software Entwicklung},
  author          = {Decker, Ulrich},
  month           = Apr,
  year            = 2019,
  file            =
                  {Snapshot:/home/jam/Zotero/storage/TPSD8P8N/en.html:text/html},
}

@inproceedings{dietz2002spectral,
  address         = {Munich, Germany},
  title           = {Spectral Band Replication, a novel approach in audio
                  coding},
  author          = {Dietz, Martin and Liljeryd, Lars and Kjorling, Kristofer
                  and Kunz, Oliver},
  booktitle       = {Proceedings of the the 112th Convention of the Audio Engineering Society (AES)},
  year            = 2002,
  month           = {April},
  note            = {URL: https://www.aes.org/e-lib/online/browse.cfm?elib=11328},
  urldate         = {2021-05-02},
  organization    = {AES},
}

@misc{ffmpeg20,
  title           = {{FFmpeg}},
  year            = 2020,
  version         = {4.3.1-4ubuntu1},
  date            = {2015-02-22},
  howpublished    = {https://www.ffmpeg.org},
  urldate         = {2021-04-28},
  author          = {{FFmpeg Team}}
}

@misc{gar_software_similarity_2019,
  title           = {Similarity App},
  howpublished    = {http://www.similarityapp.com},
  url             = {http://www.similarityapp.com},
  urldate         = {2021-02-05},
  publisher       = {GAR software},
  author          = {{GAR software}},
  month           = {Sept},
  year            = 2019,
}

@inproceedings{harris2011do,
  address         = {London, UK},
  author          = {Harris, Ainslie},
  journal         = {journal of the audio engineering society},
  booktitle       = {Proceedings of the 130th convention for the Audio
                  Engineering Society},
  title           = {Do Young People Actually Care About the Quality of Their
                  MP3s?},
  year            = 2011,
  pages           = {9--12},
  note            = {URL: https://www.aes.org/e-lib/browse.cfm?elib=16566},
  publisher       = {AES},
  urldate         = {2021-05-09},
  month           = {May},
}

@inproceedings{hennequin_codec_2017,
  address         = {New Orleans, LA, USA},
  title           = {Codec independent lossy audio compression detection},
  note            = {DOI: 10.1109/ICASSP.2017.7952251},
  abstract        = {In this paper, we propose a method for detecting marks of
                  lossy compression encoding, such as MP3 or AAC, from PCM
                  audio. The method is based on a convolutional neural network
                  (CNN) applied to audio spectrograms and trained with the
                  output of various lossy audio codecs and bitrates. Our method
                  shows good performances on a large database and robustness to
                  codec type and resampling.},
  booktitle       = {{IEEE} {International} {Conference} on {Acoustics},
                  {Speech} and {Signal} {Processing}},
  publisher       = {ICASSP},
  author          = {Hennequin, R. and Royo-Letelier, J. and Moussallam, M.},
  month           = Mar,
  year            = 2017,
  keywords        = {Codecs, audio codec, audio coding, AAC, Audio encoding
                  detection, audio quality detection, audio spectrogram, Bit
                  rate, CNN, codec independent lossy audio compression
                  detection, codecs, convolutional codes, convolutional neural
                  network, Convolutional Neural Network, Databases, Digital
                  audio players, learning (artificial intelligence), lossy
                  compression encoding, mark detection, MP3, neural nets, PCM
                  audio, Pulse modulation, Quantization (signal), Spectrogram},
  pages           = {726--730},
  file            = {IEEE Xplore Abstract
                  Record:/home/jam/Zotero/storage/PT2A6LYT/7952251.html:text/html},
}

@inproceedings{hicsonmez_methods_2013,
  address         = {Sharjah, United Arab Emirates},
  title           = {Methods for {Identifying} {Traces} of {Compression} in
                  {Audio}},
  doi             = {10.1109/ICCSPA.2013.6487284},
  abstract        = {Compression history of an audio may reveal very useful
                  information when traces of tampering has to be investigated or
                  quality of an audio has to be evaluated. Motivated by this, we
                  introduce two methods that can discriminate between single and
                  double compressed audio and can identify compression codec and
                  bit rate of an audio. The first method utilizes audio quality
                  measures to realize this and operates on decoded audio. The
                  second method, alternatively, works on coded audio,
                  effectively the audio bit stream, and characterizes randomness
                  and chaotic properties of the bit stream to achieve these
                  tasks. Unlike the existing work in the literature, which are
                  proposed mainly for MP3 encoded audio, both methods can be
                  applied to all encoding formats. Extensive tests have been
                  performed to test the performance of both methods under
                  various settings. Results show that both methods can be very
                  reliably used to obtain information on compression history of
                  an audio.},
  booktitle       = {{ICCSPA} 2013},
  publisher       = {ICCSPA},
  author          = {Hiçsönmez, Samet and Uzun, Erkam and Sencar, Taha},
  month           = feb,
  year            = 2013,
  pages           = {1--6},
  file            = {Full Text PDF:/home/jam/Zotero/storage/7FJG26SM/Hiçsönmez
                  et al. - 2013 - Methods for Identifying Traces of Compression
                  in A.pdf:application/pdf},
}

@inproceedings{hines_perceived_2014,
  address         = {New York, NY, USA},
  series          = {{MM} '14},
  title           = {Perceived {Audio} {Quality} for {Streaming} {Stereo}
                  {Music}},
  isbn            = {978-1-4503-3063-3},
  url             = {https://doi.org/10.1145/2647868.2655025},
  note            = {DOI: 10.1145/2647868.2655025},
  abstract        = {Users of audio-visual streaming services expect an ever
                  increasing quality of experience. Channel bandwidth remains a
                  bottleneck commonly addressed with lossy compression schemes
                  for both the video and audio streams. Anecdotal evidence
                  suggests a strongly perceived link between bit rate and
                  quality. This paper presents three audio quality listening
                  experiments using the ITU MUSHRA methodology to assess a
                  number of audio codecs typically used by streaming services.
                  They were assessed for a range of bit rates using three
                  presentation modes: consumer and studio quality headphones and
                  loudspeakers. Our results indicate that with consumer quality
                  headphones, listeners were not differentiating between codecs
                  with bit rates greater than 48 kb/s (p{\textgreater}=0.228).
                  For studio quality headphones and loudspeakers aac-lc at 128
                  kb/s and higher was differentiated over other codecs
                  (p{\textless}=0.001). The results provide insights into
                  quality of experience that will guide future development of
                  objective audio quality metrics.},
  urldate         = {2021-02-05},
  booktitle       = {Proceedings of the 22nd {ACM} international conference on
                  {Multimedia}},
  publisher       = {ACM},
  author          = {Hines, Andrew and Gillen, Eoin and Kelly, Damien and
                  Skoglund, Jan and Kokaram, Anil and Harte, Naomi},
  month           = nov,
  year            = 2014,
  keywords        = {audio codec, audio quality, mushra, youtube},
  pages           = {1173--1176},
  file            = {Full Text PDF:/home/jam/Zotero/storage/I6FSE9IB/Hines et
                  al. - 2014 - Perceived Audio Quality for Streaming Stereo
                  Music.pdf:application/pdf},
}

@inproceedings{kandadai_audio_2008,
  address         = {Las Vegas, NV, USA},
  title           = {Audio quality assessment using the mean structural
                  similarity measure},
  note            = {DOI: 10.1109/ICASSP.2008.4517586},
  abstract        = {Efficient transmission and storage of digital audio signals
                  can be accomplished using a wide variety of compression
                  algorithms. To compare and optimize the performance of such
                  algorithms, objective metrics are often used to measure the
                  quality of such compressed audio signals since subjective
                  testing is extremely time consuming. In this paper, we
                  consider the application of the structural similarity measure,
                  originally developed for image quality assessment, to the
                  problem of audio quality assessment. Specifically, we study
                  two different implementations of the structural similarity
                  index: the first applies it to short and fixed time-domain
                  frames of an audio sequence while the second decomposes the
                  audio signals into a non-redundant, time-frequency map and
                  then compares the structural similarity in the resulting
                  2-dimensional domain. We compare the accuracies of the two
                  structural similarity measures with those of other accepted
                  objective audio quality metrics relative to MUSHRA-based
                  subjective audio evaluations.},
  booktitle       = {{Proceedings} of the 16th {IEEE} {International}
  {Conference} on {Acoustics}, {Speech} and {Signal} {Processing}, {(ICCSP)}},

  publisher       = {ICCSPA},
  author          = {Kandadai, S. and Hardin, J. and Creusere, C. D.},
  month           = Mar,
  year            = 2008,
  keywords        = {Humans, Audio quality analysis, audio quality assessment,
                  audio signal processing, Codecs, digital audio signals,
                  Frequency, Image coding, image quality assessment, Image
                  reconstruction, Image segmentation, Mean square error methods,
                  mean structural similarity measure, MSSIM, objective metric,
                  objective metrics, PEAQ, Quality assessment, Quality
                  measurement, SSIM, Structural Similarity, Testing, Transform
                  coding},
  pages           = {221--224},
  file            = {IEEE Xplore Abstract
                  Record:/home/jam/Zotero/storage/R3X79ZN9/4517586.html:text/html},
}

@techreport{rfc1654,
   author = {Valin, JM},
   title = {Definition of the Opus Audio Codec},
   howpublished = {Internet Requests for Comments},
   type = {RFC},
   number={6716},
   pages = {1-56},
   year = {2012},
   month = {Sept},
   issn = {2070-1721},
   publisher = {internet engineering taskforce},
   institution = {Mozilla Corporation},
   url = {https://tools.ietf.org/html/rfc6716},
   urldate = {2021-05-08}
}

@misc{kuhn_tidymodels_2020,
  title           = {Tidymodels: a collection of packages for modeling and
                  machine learning using tidyverse principles.},
  url             = {https://www.tidymodels.org},
  urldate         = {2020-11-28},
  author          = {Kuhn, Max and Wickham, Hadley},
  year            = 2020,
}

@inproceedings{leon_novel_2011,
  title           = {A novel fuzzy logic-based metric for audio quality
                  assessment: {Objective} audio quality assessment},
  shorttitle      = {A novel fuzzy logic-based metric for audio quality
                  assessment},
  doi             = {10.1109/CONATEL.2011.5958657},
  abstract        = {ITU-R BS.1387 states a method for objective assessment of
                  perceived audio quality. This Recommendation, known also as
                  PEAQ (Perceptual Evaluation of Audio Quality) is based on a
                  psychoacoustic model of the human ear and was standardized by
                  the International Telecommunications Union as an alternative
                  to subjective tests, which are expensive and time-consuming
                  processes. PEAQ combines various physiological and
                  psycho-acoustical properties of the human ear to give a
                  measure of the quality difference between a reference audio
                  and a test audio. The reference audio signal could be
                  considered as a distortion-free source, whereas the test
                  signal is a distorted version of the reference, which may have
                  audible artifacts because of compression. The algorithm
                  computes the Model Output Variables (MOVs) which are mapped to
                  a single quality measure, Objective Difference Grade (ODG),
                  using a three-layer perceptron artificial neural network. The
                  ODG estimates the perceived distortion between both audio
                  signals. In this paper we propose a new metric of low
                  computational complexity called FQI (Fuzzy Quality Index)
                  which is based on Fuzzy Logic reasoning and has been
                  incorporated into the existing PEAQ model to improve its
                  overall performance. Results show that the modified version
                  slightly outperforms PEAQ.},
  booktitle       = {CONATEL 2011},
  author          = {León, L. F. A. and Vásquez, G. K. and Telles, J.},
  month           = may,
  year            = 2011,
  keywords        = {Humans, audio quality assessment, PEAQ, Artificial neural
                  networks, audio coding, audio quality perceptual evaluation,
                  computational complexity, Distortion, distortion-free source,
                  Ear, fuzzy logic, fuzzy logic reasoning, fuzzy logic-based
                  metric, fuzzy quality index, fuzzy reasoning, fuzzy set
                  theory, human ear, International Telecommunications Union,
                  Measurement, model output variables, Modulation, multilayer
                  perceptrons, objective difference grade, perceived audio
                  quality, psychoacoustic model, Psychoacoustic models,
                  psycoacoustics, reference audio signal, test audio,
                  three-layer perceptron artificial neural network},
  pages           = {1--10},
  file            = {Submitted Version:/home/jam/Zotero/storage/8QWQIEFP/León et
                  al. - 2011 - A novel fuzzy logic-based metric for audio
                  quality.pdf:application/pdf;IEEE Xplore Abstract
                  Record:/home/jam/Zotero/storage/BUIPL5VV/5958657.html:text/html},
}

@inproceedings{maguire_ghost_2014,
  address         = {Athens, Greece},
  title           = {The {Ghost} in the {MP3}},
  note            = {URL: smc.afim-asso.org/smc-icmc-2014/papers},
  abstract        = {The MPEG-1 or MPEG-2 Layer III standard, more commonly
                  referred to as MP3, has become a nearly ubiquitous digital
                  audio file format. First published in 1993 [1], this codec
                  implements a lossy compression algorithm based on a perceptual
                  model of human hearing. Listening tests, primarily designed by
                  and for western-european men, and using the music they liked,
                  were used to refine the encoder. These tests determined which
                  sounds were perceptually important and which could be erased
                  or altered, ostensibly without being noticed. What are these
                  lost sounds? Are they sounds which human ears can not hear in
                  their original contexts due to our perceptual limitations, or
                  are they simply encoding detritus? It is commonly accepted
                  that MP3's create audible artifacts such as pre-echo [2], but
                  what does the music which this codec deletes sound like? In
                  the work presented here, techniques are considered and
                  developed to recover these lost sounds, the ghosts in the MP3,
                  and reformulate these sounds as art.},
  urldate         = {2021-02-07},
  booktitle       = {{Proceedings} of the 40th {International} {Computer} {Music}
  {Conference} {(ICMC)}},
  publisher       = {ICMA},
  author          = {Maguire, R.},
  pages           = {14--20},
  month           = Sep,
  year            = 2014,
}

@misc{medleydb,
  title           = {MedleyDB 2.0 Audio},
  howpublished    = {doi: 10.5281/zenodo.1715175},
  publisher       = {Zenodo},
  author          = {Rachel Bittner and Julia Wilkins and Hanna Yip and Juan
                  Pablo Bello},
  year            = 2016,
  month           = {Aug}
}

@inproceedings{medleypaper,
  title           = "MedleyDB 2.0: New Data and a System for Sustainable Data
                  Collection",
  author          = "R. Bittner and J. Wilkins and H. Yip and Juan Bello",
  year            = 2016,
  month           = Aug,
  pages           = {7--11},
  address         = {New York, NY, USA},
  language        = "English (US)",
  booktitle       = {Proceedings of the 17th International Conference on Music Information Retrieval (ISMIR-16)},
  publisher       = "International Conference on Music Information Retrieval
                  (ISMIR-16)",
  note            = {URL: wp.nyu.edu/ismir2016/wp-content/uploads/sites/2294/2016/08/bittner-medleydb.pdf}
}

@misc{musdb18-hq,
  author          = {Rafii, Zafar and Liutkus, Antoine and Stöter, Fabian-Robert
                  and Mimilakis, Stylianos Ioannis and Bittner, Rachel},
  title           = {MUSDB18-HQ - an uncompressed version of MUSDB18},
  month           = Aug,
  year            = 2019,
  howpublished    = {DOI: 10.5281/zenodo.3338373},
  url             = {https://doi.org/10.5281/zenodo.3338373}
}

@misc{pop_os,
  title           = {Pop\_OS!},
  url             = https://pop.system76.com/,
  urldate         = {2021-05-06},
  publisher       = {System76 Inc.},
  author          = {{Pop\_OS! team}},
  year            = 2021,
  month           = {apr}
}

@inproceedings{pras_2009,
  address         = {New York, USA},
  title           = {Subjective Evaluation of MP3 Compression for Different
                  Musical Genres},
  url             = {http://www.aes.org/e-lib/browse.cfm?elib=15074},
  abstract        = {Not entered},
  language        = {English},
  urldate         = {2021-05-06},
  publisher       = {Audio Engineering Society},
  booktitle       = {Proceedings of the 127th Convention of the Audio
                  Engineering Society},
  author          = {Pras, Amandine and Zimmerman, Rachel and Levitin, Daniel
                  and Guastavino, Catherine},
  month           = oct,
  year            = 2009,
}

@misc{r_core_team_r_2020,
  address         = {Vienna, Austria},
  title           = {R: {A} {Language} and {Environment} for {Statistical}
                  {Computing}},
  howpublished    = {URL: https://www.R-project.org/},
  urldate         = {2020-11-28},
  publisher       = {R Foundation for Statistical Computing},
  author          = {{R Core Team}},
  version         = {4.0.2},
  year            = 2020,
  month           = {June}
}

@article{rapidbio,
  note            = {DOI: 10.1371/journal.pone.0004065},
  author          = {Sueur, Jérôme and Pavoine, Sandrine and Hamerlynck, Olivier
                  and Duvail, Stéphanie},
  journal         = {PLOS ONE},
  publisher       = {Public Library of Science},
  title           = {Rapid Acoustic Survey for Biodiversity Appraisal},
  year            = 2009,
  month           = 12,
  volume          = 3,
  url             = {https://doi.org/10.1371/journal.pone.0004065},
  pages           = {1-9},
  abstract        = {Biodiversity assessment remains one of the most difficult
                  challenges encountered by ecologists and conservation
                  biologists. This task is becoming even more urgent with the
                  current increase of habitat loss. Many methods–from rapid
                  biodiversity assessments (RBA) to all-taxa biodiversity
                  inventories (ATBI)–have been developed for decades to estimate
                  local species richness. However, these methods are costly and
                  invasive. Several animals–birds, mammals, amphibians, fishes
                  and arthropods–produce sounds when moving, communicating or
                  sensing their environment. Here we propose a new concept and
                  method to describe biodiversity. We suggest to forego species
                  or morphospecies identification used by ATBI and RBA
                  respectively but rather to tackle the problem at another
                  evolutionary unit, the community level. We also propose that a
                  part of diversity can be estimated and compared through a
                  rapid acoustic analysis of the sound produced by animal
                  communities. We produced α and β diversity indexes that we
                  first tested with 540 simulated acoustic communities. The α
                  index, which measures acoustic entropy, shows a logarithmic
                  correlation with the number of species within the acoustic
                  community. The β index, which estimates both temporal and
                  spectral dissimilarities, is linearly linked to the number of
                  unshared species between acoustic communities. We then applied
                  both indexes to two closely spaced Tanzanian dry lowland
                  coastal forests. Indexes reveal for this small sample a lower
                  acoustic diversity for the most disturbed forest and acoustic
                  dissimilarities between the two forests suggest that
                  degradation could have significantly decreased and modified
                  community composition. Our results demonstrate for the first
                  time that an indicator of biological diversity can be reliably
                  obtained in a non-invasive way and with a limited sampling
                  effort. This new approach may facilitate the appraisal of
                  animal diversity at large spatial and temporal scales.},
  number          = 12,
}

@Article{seewave,
  title           = {Seewave: a free modular tool for sound analysis and
                  synthesis},
  author          = {J. Sueur and T. Aubin and C. Simonis},
  year            = 2008,
  journal         = {Bioacoustics},
  volume          = 18,
  pages           = {213--226},
  note             =
                  {doi: 10.1080/09524622.2008.9753600},
  urldate         = {2021-05-02}
}

@article{sputnik,
  title           = {SPUTNIK: an R package for filtering of spatially related
                  peaks in mass spectrometry imaging data},
  author          = {Inglese Paolo and Correia Gonçalo and Takats Zoltan and
                  Nicholson Jeremy K and Glen Robert C},
  journal         = {Bioinformatics},
  year            = 2018,
  volume          = 36,
  number          = 1,
  pages           = {178--180},
  note            = {DOI: 10.1093/bioinformatics/bty622},
  urldate         = {2021-05-02}
}

@article{ssim,
  author          = {Zhou Wang and Bovik, A.C. and Sheikh, H.R. and Simoncelli,
                  E.P.},
  journal         = {IEEE Transactions on Image Processing},
  title           = {Image quality assessment: from error visibility to
                  structural similarity},
  year            = 2004,
  volume          = 13,
  number          = 4,
  pages           = {600-612},
  doi             = {10.1109/TIP.2003.819861}
}

@article{thompson_catsim_2020,
  title           = {{CatSIM}: {A} {Categorical} {Image} {Similarity} {Metric}},
  shorttitle      = {{CatSIM}},
  note            = {URL: http://arxiv.org/abs/2004.09073},
  abstract        = {We introduce CatSIM, a new similarity metric for binary and
                  multinary two- and three-dimensional images and volumes.
                  CatSIM uses a structural similarity image quality paradigm and
                  is robust to small perturbations in location so that
                  structures in similar, but not entirely overlapping, regions
                  of two images are rated higher than using simple matching. The
                  metric can also compare arbitrary regions inside images.
                  CatSIM is evaluated on artificial data sets, image quality
                  assessment surveys and two imaging applications},
  urldate         = {2021-02-05},
  journal         = {arXiv},
  author          = {Thompson, Geoffrey Z. and Maitra, Ranjan},
  month           = Apr,
  year            = 2020,
  keywords        = {Computer Science - Computer Vision and Pattern Recognition,
                  Computer Science - Machine Learning, Electrical Engineering
                  and Systems Science - Image and Video Processing, Statistics -
                  Machine Learning},
  file            = {arXiv Fulltext
                  PDF:/home/jam/Zotero/storage/ALZIK2YU/Thompson and Maitra -
                  2020 - CatSIM A Categorical Image Similarity
                  Metric.pdf:application/pdf;arXiv.org
                  Snapshot:/home/jam/Zotero/storage/SUWJLIFE/2004.html:text/html},
}

@Article{tidyverse,
  title           = {Welcome to the {tidyverse}},
  author          = {Hadley Wickham and Mara Averick and Jennifer Bryan and
                  Winston Chang and Lucy D'Agostino McGowan and Romain François
                  and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim
                  Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller
                  and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and
                  David Robinson and Dana Paige Seidel and Vitalie Spinu and
                  Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara
                  Woo and Hiroaki Yutani},
  year            = 2019,
  journal         = {Journal of Open Source Software},
  volume          = 4,
  number          = 43,
  pages           = 1686,
  doi             = {10.21105/joss.01686},
}

@misc{trubetskoy_list_2017,
  title           = {List of 20 {Simple}, {Distinct} {Colors}},
  url             = {https://sashamaps.net/docs/resources/20-colors/},
  language        = {en},
  urldate         = {2020-12-19},
  journal         = {sashamaps.net},
  author          = {Trubetskoy, Sasha},
  month           = nov,
  year            = 2017,
  file            =
                  {Snapshot:/home/jam/Zotero/storage/KXAUVHKV/20-colors.html:text/html},
}

@incollection{vert2004primer,
  title           = {A primer on kernel methods},
  author          = {Vert, Jean-Philippe and Tsuda, Koji and Sch{\"o}lkopf,
                  Bernhard},
  editor          = {Vert, Jean-Philippe and Tsuda, Koji and Sch{\"o}lkopf,
                  Bernhard},
  booktitle       = {Kernel methods in computational biology},
  volume          = 47,
  pages           = {35-70},
  year            = 2004,
  publisher       = {MIT press},
  address         = {Cambridge, MA}
}

@article{wang_image_2004,
  title           = {Image {Quality} {Assessment}: {From} {Error} {Visibility}
                  to {Structural} {Similarity}},
  volume          = 13,
  issn            = {1057-7149},
  shorttitle      = {Image {Quality} {Assessment}},
  url             = {http://adsabs.harvard.edu/abs/2004ITIP...13..600W},
  doi             = {10.1109/TIP.2003.819861},
  abstract        = {Not Available},
  urldate         = {2021-02-05},
  journal         = {IEEE Transactions on Image Processing},
  author          = {Wang, Z. and Bovik, A. C. and Sheikh, H. R. and Simoncelli,
                  E. P.},
  month           = apr,
  year            = 2004,
  pages           = {600--612},
}
