
@misc{eurostat_internet_2020,
	title = {Internet user who bought or ordered goods or services for private use in the previous 12 months, by age group, {EU}-28, 2009-2019.},
	url = {https://ec.europa.eu/eurostat/statistics-explained/index.php/E-commerce_statistics_for_individuals},
	urldate = {2020-11-09},
	journal = {Eurostat - Statistics Explained},
	author = {{Eurostat}},
	month = jan,
	year = {2020},
	file = {E-commerce statistics for individuals - Statistics Explained:/home/jam/Zotero/storage/F5CEZKMQ/E-commerce_statistics_for_individuals.html:text/html},
}

@misc{eurostat_online_2020,
	title = {Online shopping continues to grow},
	url = {https://ec.europa.eu/eurostat/web/products-eurostat-news/-/DDN-20200420-2},
	abstract = {Online shopping is continuing to increase in the European Union (EU). Together with increasing use of the internet and improving security standards, consumers appreciate the possibilities of being able to shop anytime, anywhere, with access to a wide range of products and easy price comparisons. During the current coronavirus pandemic, with high streets in lockdown and consumers under social distancing restrictions, e-commerce can be expected to grow further. 60\% of people in the EU aged 16 to 74 shopped online during the year prior to the 2019 survey, compared with 56\% in the 2018 survey. Compared with 2009, the share of online shoppers had almost doubled from 32\%. Men tend to shop online slightly more than women, with 61\% of men and 59\% of women shopping online. However, the share of online shoppers has increased more among women over the last 10 years (from 29\% in 2009 to 59\% in 2019) than among men (from 35\% in 2009 to 61\% in 2019). The share of online shoppers has increased substantially among all age groups over the last 10 years, in particular for the age groups between 16 and 54 years old. The highest share and the highest increase was among internet users aged 25 to 34 years (from 46\% in 2009 to 79\% in 2019), followed by the age groups 16 to 24 years (up from 41\% to 73\%), 35 to 44 years (up from 41\% to 71\%) and 45 to 54 years (up from 31\% to 61\%). The share of online shopper rose also in the group of persons aged 55 to 64 years, from 19\% in the 2009 survey to 45\% in the 2019 survey, as well as for those aged 65 to 74 years (up from 8\% to 28\%). Data source: isoc\_ec\_ibuy Looking at the 2019 figures for the EU Member States, high shares of people who shopped online during the previous year were recorded in particular in the Scandinavian countries. The highest shares were found in Denmark (84\%) and Sweden (82\%), followed by the Netherlands (81\%), Germany (79\%) and Finland (73\%). However, the highest increase over the last 10 years was in Estonia, with the share of online shoppers up 51 percentage points from 17\% in 2009 to 68\% in 2019. Eurostat has released data for the Community survey 2019 on ICT usage in households and by individuals; methodological information related to the survey can be found here, the full data from the survey is available here. Note: The European Union (EU) includes 27 EU Member States. The United Kingdom left the European Union on 31 January 2020. Further information is published here. Data in the database are organised according to the survey year; the results above refer for the individuals’ activities during the last 12 months prior to the survey. To contact us, please visit our User Support page. For press queries, please contact our Media Support.},
	language = {en-GB},
	urldate = {2020-11-09},
	journal = {Eurostat - Statistics Explained},
	author = {{Eurostat}},
	month = apr,
	year = {2020},
	file = {Snapshot:/home/jam/Zotero/storage/L7X82U46/DDN-20200420-2.html:text/html},
}

@techreport{hunter_cross-border_2015,
	address = {Brussels, Belgium},
	title = {Cross-border online shopping within the {EU} - {Learning} from consumer experiences},
	url = {http://www.anec.eu/attachments/ANEC-RT-2015-SERV-005.pdf},
	urldate = {2020-11-09},
	institution = {ANEC},
	author = {Hunter, Julie and Wilson, Mark},
	month = feb,
	year = {2015},
}

@article{srinivasan_customer_2002,
	title = {Customer loyalty in e-commerce: an exploration of its antecedents and consequences},
	volume = {78},
	issn = {0022-4359},
	shorttitle = {Customer loyalty in e-commerce},
	url = {http://www.sciencedirect.com/science/article/pii/S0022435901000653},
	doi = {10.1016/S0022-4359(01)00065-3},
	abstract = {This paper investigates the antecedents and consequences of customer loyalty in an online business-to-consumer (B2C) context. We identify eight factors (the 8Cs—customization, contact interactivity, care, community, convenience, cultivation, choice, and character) that potentially impact e-loyalty and develop scales to measure these factors. Data collected from 1,211 online customers demonstrate that all these factors, except convenience, impact e-loyalty. The data also reveal that e-loyalty has an impact on two customer-related outcomes: word-of- mouth promotion and willingness to pay more.},
	language = {en},
	number = {1},
	urldate = {2020-11-09},
	journal = {Journal of Retailing},
	author = {Srinivasan, Srini S. and Anderson, Rolph and Ponnavolu, Kishore},
	month = mar,
	year = {2002},
	keywords = {E-commerce, E-loyalty, Internet retailing},
	pages = {41--50},
	file = {Full Text:/home/jam/Zotero/storage/LKTDWRNK/Srinivasan et al. - 2002 - Customer loyalty in e-commerce an exploration of .pdf:application/pdf;ScienceDirect Snapshot:/home/jam/Zotero/storage/BWEFVFD2/S0022435901000653.html:text/html},
}

@inproceedings{hultkrantz_impact_2001,
	address = {Lisbon, Portugal},
	title = {The impact of e-commerce on transport.},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.581.6360&rep=rep1&type=pdf},
	urldate = {2020-09-11},
	publisher = {ECMT},
	author = {Hultkrantz, Ola and Lumsden, Kenth},
	year = {2001},
}

@article{fichter_e-commerce_2002,
	title = {E-{Commerce}: {Sorting} {Out} the {Environmental} {Consequences}},
	volume = {6},
	issn = {1530-9290},
	shorttitle = {E-{Commerce}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1162/108819802763471762},
	doi = {https://doi.org/10.1162/108819802763471762},
	abstract = {The environmental effects of e-commerce may be described in terms of first-, second-, and third-order effects. Data for these effects are scarce, partly because research on environmental effects of e-commerce and e-business is still in its infancy, although it is evolving very rapidly. Until now, positive environmental consequences of e-commerce have generally been coincidental. Two crucial questions that must be addressed are (1) How do we improve our understanding and management of the environmental effects of e-commerce? and (2) Which approaches are best suited to the development of sustainable e-solutions? Three approaches to developing sustainable e-commerce solutions are discussed: the extension of environmental performance measurement and management to e-commerce activities, the use of new cooperative forms of innovation management, and the provision of customer choice. Finally, an outlook on future research demands is presented. The technology itself (information and communication technologies, Internet) does not determine sustainability, but rather its design, use, and regulation does.},
	language = {en},
	number = {2},
	urldate = {2020-11-09},
	journal = {Journal of Industrial Ecology},
	author = {Fichter, Klaus},
	year = {2002},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1162/108819802763471762},
	keywords = {business strategy, e-commerce, environmental management, information and communication technologies (ICT), innovation, rebound effect},
	pages = {25--41},
	file = {Full Text PDF:/home/jam/Zotero/storage/AMR64TDW/Fichter - 2002 - E-Commerce Sorting Out the Environmental Conseque.pdf:application/pdf;Snapshot:/home/jam/Zotero/storage/KXPWUA44/108819802763471762.html:text/html},
}

@article{lahti_retrieval_2017,
	title = {Retrieval and analysis of {Eurostat} open data with the eurostat package.},
	volume = {9},
	url = {http://ropengov.github.io/eurostat},
	number = {1},
	urldate = {2020-11-09},
	journal = {R Journal},
	author = {Lahti, Leo and Biecek, Przemyslaw and Kainu, Markus and Huovari, Janne},
	year = {2017},
	pages = {385--392},
}

@misc{deckmyn_maps_2018,
	title = {maps: {Draw} {Geographical} {Maps}},
	copyright = {GPL-2},
	shorttitle = {maps},
	url = {https://CRAN.R-project.org/package=maps},
	abstract = {Display of maps. Projection code and larger maps are in separate packages ('mapproj' and 'mapdata').},
	urldate = {2020-11-09},
	author = {Deckmyn, Alex},
	month = apr,
	year = {2018},
	keywords = {Spatial},
}

@misc{goldie_rensaggflags_2020,
	title = {rensa/ggflags},
	copyright = {GPL-3.0 License         ,                 GPL-3.0 License},
	url = {https://github.com/rensa/ggflags},
	abstract = {A flag geom for ggplot2. Tweaks the original by using round flags (great for plotting as points).},
	urldate = {2020-11-09},
	author = {Goldie, James},
	month = sep,
	year = {2020},
	note = {original-date: 2017-08-31T12:46:33Z},
	keywords = {r, dataviz, flags, ggplot2, ggplot2-enhancements, rstats},
}

@misc{an_hihaykscale_2020,
	title = {hihayk/scale},
	url = {https://github.com/hihayk/scale},
	abstract = {Color scale generator. Contribute to hihayk/scale development by creating an account on GitHub.},
	urldate = {2020-11-09},
	author = {An, Hayk},
	month = nov,
	year = {2020},
	note = {original-date: 2018-07-26T00:29:21Z},
}

@misc{nichols_coloring_2020,
	title = {Coloring for {Colorblindness}},
	url = {http://www.davidmathlogic.com/colorblind/},
	abstract = {This interactive visual tool lets you see how accessible your color palettes are to viewers who are colorblind.},
	language = {en},
	urldate = {2020-11-09},
	author = {Nichols, David},
	year = {2020},
	file = {Snapshot:/home/jam/Zotero/storage/XCEZCYMS/colorblind.html:text/html},
}

@book{ward_interactive_2015,
	address = {Boca Raton, FL},
	edition = {2},
	title = {Interactive {Data} {Visualization}: {Foundations}, {Techniques}, and {Application}},
	isbn = {978-1-4822-5738-0},
	publisher = {A K Peters},
	author = {Ward, Matthew and Grinstein, George and Keim, Daniel},
	year = {2015},
}

@book{kirk_data_2019,
	address = {London},
	edition = {2},
	title = {Data {Visualisation}: {A} {Handbook} for {Data} {Driven} {Design}.},
	isbn = {978-1-5264-6893-2},
	publisher = {SAGE},
	author = {Kirk, Andy},
	year = {2019},
}

@article{lawrence_barriers_2010,
	title = {Barriers to e-commerce in developing countries},
	volume = {3},
	issn = {1756-1078},
	url = {http://repository.londonmet.ac.uk/88/},
	abstract = {Electronic commerce (EC) has the potential to improve efficiency and productivity in many areas and, therefore, has received significant attention in many countries. However, there has been some doubt about the relevance of ecommerce for developing countries. The absence of adequate basic infrastructural, socio-economic and the lack of government national ICT strategies have created a significant barrier in the adoption and growth of e-commerce in developing countries. The study shows that, in order to understand the adoption and diffusion of e-commerce in developing countries, cultural issues need to be considered. In this paper, we present and discuss these issues hindering e-commerce adoption in developing countries.},
	language = {en},
	number = {1},
	urldate = {2020-11-09},
	journal = {Information, society and justice journal},
	author = {Lawrence, Japhet Eke and Tar, Usman A.},
	month = jan,
	year = {2010},
	note = {Number: 1
Publisher: Faculty of Social Sciences and Humanities, London Metropolitan University},
	pages = {23--35},
	file = {Full Text PDF:/home/jam/Zotero/storage/34US5R4J/Lawrence and Tar - 2010 - Barriers to e-commerce in developing countries.pdf:application/pdf;Snapshot:/home/jam/Zotero/storage/PI8CXRSG/88.html:text/html},
}

@book{monmonier_how_2018,
	address = {Chicago, IL},
	edition = {3rd ed. edition},
	title = {How to {Lie} with {Maps}, {Third} {Edition}},
	isbn = {978-0-226-43608-1},
	abstract = {An instant classic when first published in 1991, How to Lie with Maps revealed how the choices mapmakers make—consciously or unconsciously—mean that every map inevitably presents only one of many possible stories about the places it depicts. The principles Mark Monmonier outlined back then remain true today, despite significant technological changes in the making and use of maps. The introduction and spread of digital maps and mapping software, however, have added new wrinkles to the ever-evolving landscape of modern mapmaking.​Fully updated for the digital age, this new edition of How to Lie with Maps examines the myriad ways that technology offers new opportunities for cartographic mischief, deception, and propaganda. While retaining the same brevity, range, and humor as its predecessors, this third edition includes significant updates throughout as well as new chapters on image maps, prohibitive cartography, and online maps. It also includes an expanded section of color images and an updated list of sources for further reading.},
	language = {English},
	publisher = {University of Chicago Press},
	author = {Monmonier, Mark},
	month = apr,
	year = {2018},
}

@article{hernandez_age_2011,
	title = {Age, gender and income: do they really moderate online shopping behaviour?},
	volume = {35},
	issn = {1468-4527},
	shorttitle = {Age, gender and income},
	url = {https://doi.org/10.1108/14684521111113614},
	doi = {10.1108/14684521111113614},
	abstract = {Purpose – The objective of this paper is to analyse whether individuals' socioeconomic characteristics – age, gender and income – influence their online shopping behaviour. The individuals analysed are experienced e‐shoppers i.e. individuals who often make purchases on the internet. Design/methodology/approach – The technology acceptance model was broadened to include previous use of the internet and perceived self‐efficacy. The perceptions and behaviour of e‐shoppers are based on their own experiences. The information obtained has been tested using causal and multi‐sample analyses. Findings – The results show that socioeconomic variables moderate neither the influence of previous use of the internet nor the perceptions of e‐commerce; in short, they do not condition the behaviour of the experienced e‐shopper. Practical implications – The results obtained help to determine that once individuals attain the status of experienced e‐shoppers their behaviour is similar, independently of their socioeconomic characteristics. The internet has become a marketplace suitable for all ages and incomes and both genders, and thus the prejudices linked to the advisability of selling certain products should be revised. Originality/value – Previous research related to the socioeconomic variables affecting e‐commerce has been aimed at forecasting who is likely to make an initial online purchase. In contrast to the majority of existing studies, it is considered that the current development of the online environment should lead to analysis of a new kind of e‐shopper (experienced purchaser), whose behaviour differs from that studied at the outset of this research field. The experience acquired with online shopping nullifies the importance of socioeconomic characteristics.},
	number = {1},
	urldate = {2020-11-10},
	journal = {Online Information Review},
	author = {Hernández, Blanca and Jiménez, Julio and José Martín, M.},
	month = jan,
	year = {2011},
	note = {Publisher: Emerald Group Publishing Limited},
	keywords = {Age groups, Electronic commerce, Gender, Income, Internet shopping, Spain},
	pages = {113--133},
	file = {Submitted Version:/home/jam/Zotero/storage/Q8W4J8L3/Hernández et al. - 2011 - Age, gender and income do they really moderate on.pdf:application/pdf;Snapshot:/home/jam/Zotero/storage/9AMJP2NZ/html.html:text/html},
}

@article{lian_online_2014,
	title = {Online shopping drivers and barriers for older adults: {Age} and gender differences},
	volume = {37},
	issn = {0747-5632},
	shorttitle = {Online shopping drivers and barriers for older adults},
	url = {http://www.sciencedirect.com/science/article/pii/S0747563214002374},
	doi = {10.1016/j.chb.2014.04.028},
	abstract = {The use of the Internet by older adults is growing at a substantial rate. They are becoming an increasingly important potential market for electronic commerce. However, previous researchers and practitioners have focused mainly on the youth market and paid less attention to issues related to the online behaviors of older consumers. To bridge the gap, the purpose of this study is to increase a better understanding of the drivers and barriers affecting older consumers’ intention to shop online. To this end, this study is developed by integrating the Unified Theory of Acceptance and Use of Technology (UTAUT) and innovation resistance theory. By comparing younger consumers with their older counterparts, in terms of gender the findings indicate that the major factors driving older adults toward online shopping are performance expectation and social influence which is the same with younger. On the other hand, the major barriers include value, risk, and tradition which is different from younger. Consequently, it is notable that older adults show no gender differences in regards to the drivers and barriers.},
	language = {en},
	urldate = {2020-11-10},
	journal = {Computers in Human Behavior},
	author = {Lian, Jiunn-Woei and Yen, David C.},
	month = aug,
	year = {2014},
	keywords = {Innovation resistance theory, Older adults, Online shopping, Unified Theory of Acceptance and Use of Technology (UTAUT)},
	pages = {133--143},
	file = {ScienceDirect Snapshot:/home/jam/Zotero/storage/N573DRNM/S0747563214002374.html:text/html},
}

@article{spake_experience_2011,
	title = {Experience, comfort, and privacy concerns: antecedents of online spending},
	volume = {5},
	issn = {2040-7122},
	shorttitle = {Experience, comfort, and privacy concerns},
	url = {https://doi.org/10.1108/17505931111121507},
	doi = {10.1108/17505931111121507},
	abstract = {Purpose – The purpose of this paper is to examine antecedents of consumer online spending. Design/methodology/approach – A sample of 766 college students in the USA completed surveys using intercept interviews on a college campus. The research examines the consumer's level of technological savvy, experience with online shopping, level of confidence that online activities are not monitored, worry about other parties obtaining credit card information, comfort providing personal information online, and concern for online privacy when predicting the amount a consumer will spend online. Findings – The findings reveal that consumer experience with online shopping and level of comfort with providing personal information online were significant predictors of the amount spent online. Surprisingly, privacy concerns were not a significant factor in online spending. Practical implications – The results provide useful information to online marketers and privacy advocates by revealing factors that influence the amount spent by consumers via the internet. Originality/value – This paper fills an identified gap in the literature on online shopping in that most research to date has either focused on regulatory issues or consumer demographics related to online privacy concerns.},
	number = {1},
	urldate = {2020-11-10},
	journal = {Journal of Research in Interactive Marketing},
	author = {Spake, Deborah F. and Zachary Finney, R. and Joseph, Mathew},
	month = jan,
	year = {2011},
	note = {Publisher: Emerald Group Publishing Limited},
	keywords = {Internet shopping, Consumer behaviour, Internet, Privacy, United States of America},
	pages = {5--28},
	file = {Snapshot:/home/jam/Zotero/storage/BC7KC9KM/html.html:text/html},
}

@article{teo_consumer_2007,
	title = {Consumer trust in e-commerce in the {United} {States}, {Singapore} and {China}},
	volume = {35},
	issn = {0305-0483},
	url = {http://www.sciencedirect.com/science/article/pii/S0305048305000356},
	doi = {10.1016/j.omega.2005.02.001},
	abstract = {This study examines the antecedents and consequences of consumer trust in the United States, Singapore and China. The results show that reputation and system assurance of an Internet vendor and consumers’ propensity to trust are positively related to consumer trust. Consumers’ trust has a positive relationship with attitude and a negative relationship with perceived risk. Implications of the results are discussed.},
	language = {en},
	number = {1},
	urldate = {2020-11-10},
	journal = {Omega},
	author = {Teo, Thompson S. H. and Liu, Jing},
	month = feb,
	year = {2007},
	keywords = {e-commerce, China, Singapore, The United States, Trust},
	pages = {22--38},
	file = {ScienceDirect Snapshot:/home/jam/Zotero/storage/A323JBSW/S0305048305000356.html:text/html},
}

@article{bergstra_random_2012,
	title = {Random search for hyper-parameter optimization},
	volume = {13},
	issn = {1532-4435},
	abstract = {Grid search and manual search are the most widely used strategies for hyper-parameter optimization. This paper shows empirically and theoretically that randomly chosen trials are more efficient for hyper-parameter optimization than trials on a grid. Empirical evidence comes from a comparison with a large previous study that used grid search and manual search to configure neural networks and deep belief networks. Compared with neural networks configured by a pure grid search, we find that random search over the same domain is able to find models that are as good or better within a small fraction of the computation time. Granting random search the same computational budget, random search finds better models by effectively searching a larger, less promising configuration space. Compared with deep belief networks configured by a thoughtful combination of manual search and grid search, purely random search over the same 32-dimensional configuration space found statistically equal performance on four of seven data sets, and superior performance on one of seven. A Gaussian process analysis of the function from hyper-parameters to validation set performance reveals that for most data sets only a few of the hyper-parameters really matter, but that different hyper-parameters are important on different data sets. This phenomenon makes grid search a poor choice for configuring algorithms for new data sets. Our analysis casts some light on why recent "High Throughput" methods achieve surprising success--they appear to search through a large number of hyper-parameters because most hyper-parameters do not matter much. We anticipate that growing interest in large hierarchical models will place an increasing burden on techniques for hyper-parameter optimization; this work shows that random search is a natural baseline against which to judge progress in the development of adaptive (sequential) hyper-parameter optimization algorithms.},
	number = {null},
	journal = {The Journal of Machine Learning Research},
	author = {Bergstra, James and Bengio, Yoshua},
	month = feb,
	year = {2012},
	keywords = {deep learning, global optimization, model selection, neural networks, response surface modeling},
	pages = {281--305},
	file = {Full Text PDF:/home/jam/Zotero/storage/FNS2XM95/Bergstra and Bengio - 2012 - Random search for hyper-parameter optimization.pdf:application/pdf},
}

@article{wickham_tidy_2014,
	title = {Tidy {Data}},
	volume = {59},
	copyright = {Copyright (c) 2013 Hadley  Wickham},
	issn = {1548-7660},
	url = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
	doi = {10.18637/jss.v059.i10},
	language = {en},
	number = {1},
	urldate = {2020-11-27},
	journal = {Journal of Statistical Software},
	author = {Wickham, Hadley},
	month = sep,
	year = {2014},
	note = {Number: 1},
	pages = {1--23},
	file = {Full Text:/home/jam/Zotero/storage/ERDSAE7U/Wickham - 2014 - Tidy Data.pdf:application/pdf;Snapshot:/home/jam/Zotero/storage/AFGYUTFM/v059i10.html:text/html},
}

@inproceedings{zimmermann_objectively_2013,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Objectively {Evaluating} {Interestingness} {Measures} for {Frequent} {Itemset} {Mining}},
	isbn = {978-3-642-40319-4},
	doi = {10.1007/978-3-642-40319-4_31},
	abstract = {Itemset mining approaches, while having been studied for more than 15 years, have been evaluated only on a handful of data sets. In particular, they have never been evaluated on data sets for which the ground truth was known. Thus, it is currently unknown whether itemset mining techniques actually recover underlying patterns. Since the weakness of the algorithmically attractive support/confidence framework became apparent early on, a number of interestingness measures have been proposed. Their utility, however, has not been evaluated, except for attempts to establish congruence with expert opinions. Using an extension of the Quest generator proposed in the original itemset mining paper, we propose to evaluate these measures objectively for the first time, showing how many non-relevant patterns slip through the cracks.},
	language = {en},
	booktitle = {Trends and {Applications} in {Knowledge} {Discovery} and {Data} {Mining}},
	publisher = {Springer},
	author = {Zimmermann, Albrecht},
	editor = {Li, Jiuyong and Cao, Longbing and Wang, Can and Tan, Kay Chen and Liu, Bo and Pei, Jian and Tseng, Vincent S.},
	year = {2013},
	keywords = {Association Rule, Association Rule Mining, Interestingness Measure, Quest Generator, Support Threshold},
	pages = {354--366},
}

@article{moro_data-driven_2014,
	title = {A data-driven approach to predict the success of bank telemarketing},
	volume = {62},
	issn = {0167-9236},
	url = {http://www.sciencedirect.com/science/article/pii/S016792361400061X},
	doi = {10.1016/j.dss.2014.03.001},
	abstract = {We propose a data mining (DM) approach to predict the success of telemarketing calls for selling bank long-term deposits. A Portuguese retail bank was addressed, with data collected from 2008 to 2013, thus including the effects of the recent financial crisis. We analyzed a large set of 150 features related with bank client, product and social-economic attributes. A semi-automatic feature selection was explored in the modeling phase, performed with the data prior to July 2012 and that allowed to select a reduced set of 22 features. We also compared four DM models: logistic regression, decision trees (DTs), neural network (NN) and support vector machine. Using two metrics, area of the receiver operating characteristic curve (AUC) and area of the LIFT cumulative curve (ALIFT), the four models were tested on an evaluation set, using the most recent data (after July 2012) and a rolling window scheme. The NN presented the best results (AUC=0.8 and ALIFT=0.7), allowing to reach 79\% of the subscribers by selecting the half better classified clients. Also, two knowledge extraction methods, a sensitivity analysis and a DT, were applied to the NN model and revealed several key attributes (e.g., Euribor rate, direction of the call and bank agent experience). Such knowledge extraction confirmed the obtained model as credible and valuable for telemarketing campaign managers.},
	language = {en},
	urldate = {2020-11-27},
	journal = {Decision Support Systems},
	author = {Moro, Sérgio and Cortez, Paulo and Rita, Paulo},
	month = jun,
	year = {2014},
	keywords = {Bank deposits, Classification, Neural networks, Savings, Telemarketing, Variable selection},
	pages = {22--31},
	file = {Accepted Version:/home/jam/Zotero/storage/7FQSBITJ/Moro et al. - 2014 - A data-driven approach to predict the success of b.pdf:application/pdf;ScienceDirect Snapshot:/home/jam/Zotero/storage/P9M39RLZ/S016792361400061X.html:text/html},
}

@inproceedings{cieslak_learning_2008,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Learning {Decision} {Trees} for {Unbalanced} {Data}},
	isbn = {978-3-540-87479-9},
	doi = {10.1007/978-3-540-87479-9_34},
	abstract = {Learning from unbalanced datasets presents a convoluted problem in which traditional learning algorithms may perform poorly. The objective functions used for learning the classifiers typically tend to favor the larger, less important classes in such problems. This paper compares the performance of several popular decision tree splitting criteria – information gain, Gini measure, and DKM – and identifies a new skew insensitive measure in Hellinger distance. We outline the strengths of Hellinger distance in class imbalance, proposes its application in forming decision trees, and performs a comprehensive comparative analysis between each decision tree construction method. In addition, we consider the performance of each tree within a powerful sampling wrapper framework to capture the interaction of the splitting metric and sampling. We evaluate over this wide range of datasets and determine which operate best under class imbalance.},
	language = {en},
	booktitle = {Machine {Learning} and {Knowledge} {Discovery} in {Databases}},
	publisher = {Springer},
	author = {Cieslak, David A. and Chawla, Nitesh V.},
	editor = {Daelemans, Walter and Goethals, Bart and Morik, Katharina},
	year = {2008},
	keywords = {Class Imbalance, Decision Tree, Decision Tree Algorithm, Information Gain, Minority Class},
	pages = {241--256},
	file = {Springer Full Text PDF:/home/jam/Zotero/storage/GHT2YLY4/Cieslak and Chawla - 2008 - Learning Decision Trees for Unbalanced Data.pdf:application/pdf},
}

@article{wright_ranger_2017,
	title = {ranger: {A} {Fast} {Implementation} of {Random} {Forests} for {High} {Dimensional} {Data} in {C}++ and {R}},
	volume = {77},
	copyright = {Copyright (c) 2017 Marvin N. Wright, Andreas Ziegler},
	issn = {1548-7660},
	shorttitle = {ranger},
	url = {https://www.jstatsoft.org/index.php/jss/article/view/v077i01},
	doi = {10.18637/jss.v077.i01},
	language = {en},
	number = {1},
	urldate = {2020-11-27},
	journal = {Journal of Statistical Software},
	author = {Wright, Marvin N. and Ziegler, Andreas},
	month = mar,
	year = {2017},
	note = {Number: 1},
	keywords = {C++, classification, machine learning, R, random forests, Rcpp, recursive partitioning, survival analysis},
	pages = {1--17},
	file = {Full Text:/home/jam/Zotero/storage/3N7M2K3H/Wright and Ziegler - 2017 - ranger A Fast Implementation of Random Forests fo.pdf:application/pdf;Snapshot:/home/jam/Zotero/storage/U63FHU8K/v077i01.html:text/html},
}

@misc{kuhn_i_2016,
	address = {New York NY},
	title = {I {Don}'t {Want} to {Be} a {Dummy}! {Encoding} {Predictors} for {Trees}},
	url = {https://www.slideshare.net/Work-Bench/i-dont-want-to-be-a-dummy-encoding-predictors-for-trees},
	urldate = {2020-11-28},
	author = {Kuhn, Max},
	month = apr,
	year = {2016},
}

@misc{kuhn_tidymodels_2020,
	title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
	url = {https://www.tidymodels.org},
	urldate = {2020-11-28},
	author = {Kuhn, Max and Wickham, Hadley},
	year = {2020},
}

@misc{r_core_team_r_2020,
	address = {Vienna, Austria},
	title = {R: {A} {Language} and {Environment} for {Statistical} {Computing}},
	url = {https://www.R-project.org/},
	urldate = {2020-11-28},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	year = {2020},
}

@inproceedings{agrawal_fast_1994,
	address = {San Francisco, CA, USA},
	series = {{VLDB} '94},
	title = {Fast {Algorithms} for {Mining} {Association} {Rules} in {Large} {Databases}},
	isbn = {978-1-55860-153-6},
	url = {https://www.it.uu.se/edu/course/homepage/infoutv/ht08/vldb94_rj.pdf},
	urldate = {2020-11-28},
	booktitle = {Proceedings of the 20th {International} {Conference} on {Very} {Large} {Data} {Bases}},
	publisher = {Morgan Kaufmann Publishers Inc.},
	author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
	month = sep,
	year = {1994},
	pages = {487--499},
}

@inproceedings{bayardo_mining_1999,
	address = {New York, NY, USA},
	series = {{KDD} '99},
	title = {Mining the most interesting rules},
	isbn = {978-1-58113-143-7},
	url = {https://doi.org/10.1145/312129.312219},
	doi = {10.1145/312129.312219},
	urldate = {2020-11-28},
	booktitle = {Proceedings of the fifth {ACM} {SIGKDD} international conference on {Knowledge} discovery and data mining},
	publisher = {Association for Computing Machinery},
	author = {Bayardo, Roberto J. and Agrawal, Rakesh},
	month = aug,
	year = {1999},
	pages = {145--154},
}

@misc{kuhn_tidymodels_2020-1,
	title = {Tidymodels - {Getting} started},
	url = {https://www.tidymodels.org/start},
	language = {en-us},
	urldate = {2020-11-28},
	author = {Kuhn, Max and Wickham, Hadley},
	year = {2020},
}

@misc{dua_uci_2020,
	title = {{UCI} {Machine} {Learning} {Repository}: {Bank} {Marketing} {Data} {Set}},
	url = {https://archive.ics.uci.edu/ml/datasets/Bank+Marketing},
	urldate = {2020-11-28},
	author = {Dua, Dheeru and Graff, Casey},
	year = {2020},
	file = {UCI Machine Learning Repository\: Bank Marketing Data Set:/home/jam/Zotero/storage/SKLMNRN6/Bank+Marketing.html:text/html},
}

@book{fernandez_learning_2018,
	address = {New York, NY},
	edition = {1st ed. 2018 edition},
	title = {Learning from {Imbalanced} {Data} {Sets}},
	isbn = {978-3-319-98073-7},
	abstract = {This  book provides a general and comprehensible overview of   imbalanced learning.  It contains a formal description of a problem, and focuses on its main features, and the most relevant proposed solutions. Additionally, it considers the different scenarios in Data Science for which the imbalanced classification can create a real challenge. This book stresses the gap with standard classification tasks by reviewing the case studies and ad-hoc performance metrics that are applied in this area. It also covers the different approaches that have been traditionally applied to address the binary skewed class distribution. Specifically, it reviews cost-sensitive learning, data-level preprocessing methods and algorithm-level solutions, taking also into account those ensemble-learning solutions that embed any of the former alternatives. Furthermore, it focuses on the extension of the problem for multi-class problems, where the former classical methods are no longer to be applied in a straightforward way.This book also focuses on the data intrinsic characteristics that are the main causes which, added to the uneven class distribution, truly hinders the performance of classification algorithms in this scenario. Then, some notes on data reduction are provided in order to understand the advantages related to the use of this type of approaches.Finally this book introduces some novel areas of study that are gathering a deeper attention on the imbalanced data issue. Specifically, it considers the classification of data streams, non-classical classification problems, and the scalability related to Big Data. Examples of software libraries and modules to address imbalanced classification are provided.This book is highly suitable for technical professionals, senior undergraduate and graduate students in the areas of data science, computer science and engineering.  It will also be useful for scientists and researchers to gain insight on the current developments in this area of study, as well as future research directions.},
	language = {English},
	publisher = {Springer},
	author = {Fernández, Alberto and García, Salvador and Galar, Mikel and Prati, Ronaldo C. and Krawczyk, Bartosz and Herrera, Francisco},
	month = nov,
	year = {2018},
}

@article{landis_measurement_1977,
	title = {The {Measurement} of {Observer} {Agreement} for {Categorical} {Data}},
	volume = {33},
	issn = {0006-341X},
	url = {https://www.jstor.org/stable/2529310},
	doi = {10.2307/2529310},
	abstract = {This paper presents a general statistical methodology for the analysis of multivariate categorical data arising from observer reliability studies. The procedure essentially involves the construction of functions of the observed proportions which are directed at the extent to which the observers agree among themselves and the construction of test statistics for hypotheses involving these functions. Tests for interobserver bias are presented in terms of first-order marginal homogeneity and measures of interobserver agreement are developed as generalized kappa-type statistics. These procedures are illustrated with a clinical diagnosis example from the epidemiological literature.},
	number = {1},
	urldate = {2020-11-29},
	journal = {Biometrics},
	author = {Landis, J. Richard and Koch, Gary G.},
	year = {1977},
	note = {Publisher: [Wiley, International Biometric Society]},
	pages = {159--174},
	file = {Submitted Version:/home/jam/Zotero/storage/DDF2YH34/Landis and Koch - 1977 - The Measurement of Observer Agreement for Categori.pdf:application/pdf},
}

@inproceedings{lewis_naive_1998,
	address = {Heidelberg, Germany},
	title = {Naive ({Bayes}) at forty: {The} independence assumption in information retrieval.},
	publisher = {Springer, Berlin},
	author = {Lewis, David D.},
	year = {1998},
}

@inproceedings{lewis_naive_1998-1,
	address = {Berlin, Heidelberg},
	series = {{ECML}'98},
	title = {Naive ({Bayes}) at forty: the independence assumption in information retrieval},
	isbn = {978-3-540-64417-0},
	shorttitle = {Naive ({Bayes}) at forty},
	url = {https://doi.org/10.1007/BFb0026666},
	doi = {10.1007/BFb0026666},
	abstract = {The naive Bayes classifier, currently experiencing a renaissance in machine learning, has long been a core technique in information retrieval. We review some of the variations of naive Bayes models used for text retrieval and classification, focusing on the distributional assumptions made about word occurrences in documents.},
	urldate = {2020-11-29},
	booktitle = {Proceedings of the 10th {European} {Conference} on {Machine} {Learning}},
	publisher = {Springer-Verlag},
	author = {Lewis, David D.},
	month = apr,
	year = {1998},
	pages = {4--15},
	file = {Full Text:/home/jam/Zotero/storage/9NZZY8ZR/Lewis - 1998 - Naive (Bayes) at forty the independence assumptio.pdf:application/pdf},
}

@article{zainura_comparison_2015,
	title = {A {Comparison} of {Various} {Imputation} {Methods} for {Missing} {Values} in {Air} {Quality} {Data}},
	volume = {44},
	url = {http://www.ukm.edu.my/jsm/pdf_files/SM-PDF-44-3-2015/17%20NuryAzmin.pdf},
	number = {3},
	urldate = {2020-11-29},
	journal = {Sains Malaysiana},
	author = {Zainura, Nuryazmin Ahmat and Jemain, Avdul Aziz and Muda, Nora},
	year = {2015},
	pages = {449--456},
	file = {Full Text:/home/jam/Zotero/storage/55XI6QF4/ZAINURI et al. - 2015 - A Comparison of Various Imputation Methods for Mis.pdf:application/pdf},
}

@inproceedings{codd_normalized_1971,
	address = {New York, NY, USA},
	series = {{SIGFIDET} '71},
	title = {Normalized data base structure: a brief tutorial},
	isbn = {978-1-4503-7300-5},
	shorttitle = {Normalized data base structure},
	url = {https://doi.org/10.1145/1734714.1734716},
	doi = {10.1145/1734714.1734716},
	abstract = {Casual and other users of large formatted data bases need a simple tabular (relational) view of the data rather than a network or tree-structured view. This paper illustrates the removal of repeating groups, hierarchic and plex structures, and cross-referencing structures. Finally, the simplification of data base relations by normalization is discussed.},
	urldate = {2020-11-29},
	booktitle = {Proceedings of the 1971 {ACM} {SIGFIDET} (now {SIGMOD}) {Workshop} on {Data} {Description}, {Access} and {Control}},
	publisher = {Association for Computing Machinery},
	author = {Codd, E. F.},
	month = nov,
	year = {1971},
	pages = {1--17},
}

@incollection{hegland_apriori_2007,
	series = {Lecture {Notes} {Series}, {Institute} for {Mathematical} {Sciences}, {National} {University} of {Singapore}},
	title = {The {Apriori} {Algorithm}: {A} {Tutorial}},
	volume = {Volume 11},
	isbn = {978-981-270-905-9},
	shorttitle = {The apriori algorithm ?},
	url = {https://www.worldscientific.com/doi/abs/10.1142/9789812709066_0006},
	number = {Volume 11},
	urldate = {2020-11-29},
	booktitle = {Mathematics and {Computation} in {Imaging} {Science} and {Information} {Processing}},
	publisher = {WORLD SCIENTIFIC},
	author = {Hegland, Markus},
	month = oct,
	year = {2007},
	doi = {10.1142/9789812709066_0006},
	pages = {209--262},
	file = {Submitted Version:/home/jam/Zotero/storage/L3KIFZCZ/Hegland - 2007 - The apriori algorithm  a tutorial.pdf:application/pdf;Snapshot:/home/jam/Zotero/storage/JALLQKMH/9789812709066_0006.html:text/html},
}

@article{noauthor_average-case_nodate,
	title = {Average-{Case} {Performance} of the {Apriori} {Algorithm}},
	url = {https://search.proquest.com/openview/12a0acdbf7f234e66a3c0aaeb75b70dc/1?pq-origsite=gscholar&cbl=666313},
	abstract = {Explore millions of resources from scholarly journals, books, newspapers, videos and more, on the ProQuest Platform.},
	language = {en},
	urldate = {2020-11-29},
	file = {Snapshot:/home/jam/Zotero/storage/FXRKW64P/1.html:text/html},
}

@article{purdom_average-case_2004,
	title = {Average-{Case} {Performance} of the {Apriori} {Algorithm}},
	volume = {33},
	issn = {0097-5397},
	url = {https://epubs.siam.org/doi/abs/10.1137/S0097539703422881},
	doi = {10.1137/S0097539703422881},
	abstract = {The failure rate of the Apriori Algorithm is studied analytically for the case of random shoppers. The time needed by the Apriori Algorithm is determined by the number of item sets that are output (successes: item sets that occur in at least k baskets) and the number of item sets that are counted but not output (failures: item sets where all subsets of the item set occur in at least k baskets but the full set occurs in less than k baskets). The number of successes is a property of the data; no algorithm that is required to output each success can avoid doing work associated with the successes. The number of failures is a property of both the algorithm and the data.We find that under a wide range of conditions the performance of the Apriori Algorithm is almost as bad as is permitted under sophisticated worst-case analyses. In particular, there is usually a bad level with two properties: (1) it is the level where nearly all of the work is done, and (2) nearly all item sets counted are failures. Let l be the level with the most successes, and let the number of successes on level l be approximately \$\{m{\textbackslash}choose l\}\$ for some m. Then, typically, the Apriori Algorithm has total output proportional to approximately \$\{m{\textbackslash}choose l\}\$ and total work proportional to approximately \$\{m{\textbackslash}choose l+1\}\$. In addition m is usually much larger than l, so the ratio of work to output is proportional to approximately \$m/(l+1)\$.The analytical results for random shoppers are compared against measurements for three data sets. These data sets are more like the usual applications of the algorithm. In particular, the buying patterns of the various shoppers are highly correlated. For most thresholds, these data sets also have a bad level. Thus, under most conditions nearly all of the work done by the Apriori Algorithm consists in counting item sets that fail.},
	number = {5},
	urldate = {2020-11-29},
	journal = {SIAM Journal on Computing},
	author = {Purdom, Paul W. and Van Gucht, Dirk and Groth, Dennis P.},
	month = jan,
	year = {2004},
	note = {Publisher: Society for Industrial and Applied Mathematics},
	pages = {1223--1260},
	file = {Snapshot:/home/jam/Zotero/storage/6JGMSVNL/S0097539703422881.html:text/html},
}

@article{mcnicholas_standardising_2008,
	title = {Standardising the lift of an association rule},
	volume = {52},
	issn = {0167-9473},
	url = {http://www.sciencedirect.com/science/article/pii/S0167947308001709},
	doi = {10.1016/j.csda.2008.03.013},
	abstract = {The lift of an association rule is frequently used, both in itself and as a component in formulae, to gauge the interestingness of a rule. The range of values that lift may take is used to standardise lift so that it is more effective as a measure of interestingness. This standardisation is extended to account for minimum support and confidence thresholds. A method of visualising standardised lift, through the relationship between lift and its upper and lower bounds, is proposed. The application of standardised lift as a measure of interestingness is demonstrated on college application data and social questionnaire data. In the latter case, negations are introduced into the mining paradigm and an argument for this inclusion is put forward. This argument includes a quantification of the number of extra rules that arise when negations are considered.},
	language = {en},
	number = {10},
	urldate = {2020-11-29},
	journal = {Computational Statistics \& Data Analysis},
	author = {McNicholas, P. D. and Murphy, T. B. and O’Regan, M.},
	month = jun,
	year = {2008},
	pages = {4712--4721},
	file = {ScienceDirect Snapshot:/home/jam/Zotero/storage/NALCVBLR/S0167947308001709.html:text/html},
}

@misc{kuhn_c50_2020,
	title = {C50: {C5}.0 {Decision} {Trees} and {Rule}-{Based} {Models}},
	copyright = {GPL-3},
	shorttitle = {C50},
	url = {https://CRAN.R-project.org/package=C50},
	abstract = {C5.0 decision trees and rule-based models for pattern recognition that extend the work of Quinlan (1993, ISBN:1-55860-238-0).},
	urldate = {2020-11-29},
	author = {Kuhn, Max and Weston, Steve and Culp, Mark and Coulter, Nathan},
	month = may,
	year = {2020},
	keywords = {MachineLearning},
}

@misc{world_bank_povcalnet_2020,
	title = {{PovcalNet}: {The} on-line tool for poverty measurement developed by the {Development} {Research} {Group} of the {World} {Bank}.},
	url = {http://iresearch.worldbank.org/PovcalNet/home.aspx},
	urldate = {2020-12-17},
	author = {{World Bank}},
	year = {2020},
}

@article{rosling_health_2011,
	title = {Health advocacy with {Gapminder} animated statistics.},
	volume = {1},
	url = {https://europepmc.org/article/med/23856371},
	doi = {10.1016/j.jegh.2011.07.001},
	number = {1},
	urldate = {2020-12-19},
	journal = {Journal of Epidemiology and Global Health},
	author = {Rosling, Hans and Zhang, Zhongxing},
	year = {2011},
	pages = {11--14},
	file = {Health advocacy with Gapminder animated statistics. - Abstract - Europe PMC:/home/jam/Zotero/storage/ET2ZM3E3/23856371.html:text/html},
}

@article{reddy_has_2007,
	title = {Has {World} {Poverty} {Really} {Fallen}?},
	volume = {53},
	issn = {1475-4991},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-4991.2007.00240.x},
	doi = {https://doi.org/10.1111/j.1475-4991.2007.00240.x},
	abstract = {We evaluate the claim that world consumption poverty has fallen since 1990 in light of alternative assumptions about the extent of initial poverty and the rate of subsequent poverty reduction in China, India, and the rest of the developing world. We use two poverty indicators: the aggregate headcount and the headcount ratio, and consider two widely-used international poverty lines (\$1/day and \$2/day). We conclude that, because of uncertainties in relation to the extent and trend of poverty in China, India, and the rest of the developing world, global poverty may or may not have increased. The extent of the estimated increase or decrease in world poverty is critically dependent on the assumptions made. Our conclusions highlight the importance of improving the quality of global poverty statistics.},
	language = {en},
	number = {3},
	urldate = {2020-12-19},
	journal = {Review of Income and Wealth},
	author = {Reddy, Sanjay G. and Minoiu, Camelia},
	year = {2007},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1475-4991.2007.00240.x},
	pages = {484--502},
	file = {Snapshot:/home/jam/Zotero/storage/L7SRCMJR/j.1475-4991.2007.00240.html:text/html},
}

@article{kim_talking_2010,
	title = {Talking about {Poverty}: {News} {Framing} of {Who} is {Responsible} for {Causing} and {Fixing} the {Problem}},
	volume = {87},
	issn = {1077-6990},
	shorttitle = {Talking about {Poverty}},
	url = {https://doi.org/10.1177/107769901008700308},
	doi = {10.1177/107769901008700308},
	abstract = {This study explores how the American news media frame the poverty issue, looking at the way the media present its causes and solutions. It also examines the notion of frame building, exploring the factors that may influence the media's selective uses of certain frames. Media attributions of responsibility are largely societal, focusing on the causes and solutions at the social rather than personal level. Liberal newspapers made more references than conservative papers to social causes and solutions. Television news is slightly less likely than newspapers to make social-level attributions.},
	language = {en},
	number = {3-4},
	urldate = {2020-12-19},
	journal = {Journalism \& Mass Communication Quarterly},
	author = {Kim, Sei-Hill and Carvalho, John P. and Davis, Andrew C.},
	month = sep,
	year = {2010},
	note = {Publisher: SAGE Publications Inc},
	pages = {563--581},
}

@article{hubacek_poverty_2017,
	title = {Poverty eradication in a carbon constrained world},
	volume = {8},
	copyright = {2017 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-017-00919-4},
	doi = {10.1038/s41467-017-00919-4},
	abstract = {The UN Framework Convention on Climate Change aims to keep warming below 2 °C while recognizing developing countries’ right to eradicate extreme poverty. Poverty eradication is also the first of the Sustainable Development Goals. This paper investigates potential consequences for climate targets of achieving poverty eradication. We find that eradicating extreme poverty, i.e., moving people to an income above \$1.9 purchasing power parity (PPP) a day, does not jeopardize the climate target even in the absence of climate policies and with current technologies. On the other hand, bringing everybody to a still modest expenditure level of at least \$2.97 PPP would have long-term consequences on achieving emission targets. Compared to the reference mitigation pathway, eradicating extreme poverty increases the effort by 2.8\% whereas bringing everybody to at least \$2.97 PPP would increase the required mitigation rate by 27\%. Given that the top 10\% global income earners are responsible for 36\% of the current carbon footprint of households; the discourse should address income distribution and the carbon intensity of lifestyles.},
	language = {en},
	number = {1},
	urldate = {2020-12-19},
	journal = {Nature Communications},
	author = {Hubacek, Klaus and Baiocchi, Giovanni and Feng, Kuishuang and Patwardhan, Anand},
	month = oct,
	year = {2017},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {912},
	file = {Full Text PDF:/home/jam/Zotero/storage/XFCVL8DM/Hubacek et al. - 2017 - Poverty eradication in a carbon constrained world.pdf:application/pdf;Snapshot:/home/jam/Zotero/storage/Z7IUW4YR/s41467-017-00919-4.html:text/html},
}

@techreport{sumner_estimates_2020,
	type = {{WIDER} {Working} {Paper} {Series}},
	title = {Estimates of the impact of {COVID}-19 on global poverty},
	url = {https://econpapers.repec.org/paper/unuwpaper/wp-2020-43.htm},
	abstract = {In this paper we make estimates of the potential short-term economic impact of COVID-19 on global monetary poverty through contractions in per capita household income or consumption. Our estimates are based on three scenarios: low, medium, and high global contractions of 5, 10, and 20 per cent; we calculate the impact of each of these scenarios on the poverty headcount using the international poverty lines of US\$1.90, US\$3.20 and US\$5.50 per day.},
	number = {wp-2020-43},
	urldate = {2020-12-19},
	institution = {World Institute for Development Economic Research (UNU-WIDER)},
	author = {Sumner, Andy and Hoy, Chris and Ortiz-Juarez, Eduardo},
	year = {2020},
	keywords = {COVID-19, crisis impact, global poverty, SDGs},
	file = {RePEc Snapshot:/home/jam/Zotero/storage/G4FCEPYS/wp-2020-43.html:text/html},
}

@article{liu_effects_2014,
	title = {The {Effects} of {Interactive} {Latency} on {Exploratory} {Visual} {Analysis}},
	volume = {20},
	issn = {1941-0506},
	doi = {10.1109/TVCG.2014.2346452},
	abstract = {To support effective exploration, it is often stated that interactive visualizations should provide rapid response times. However, the effects of interactive latency on the process and outcomes of exploratory visual analysis have not been systematically studied. We present an experiment measuring user behavior and knowledge discovery with interactive visualizations under varying latency conditions. We observe that an additional delay of 500ms incurs significant costs, decreasing user activity and data set coverage. Analyzing verbal data from think-aloud protocols, we find that increased latency reduces the rate at which users make observations, draw generalizations and generate hypotheses. Moreover, we note interaction effects in which initial exposure to higher latencies leads to subsequently reduced performance in a low-latency setting. Overall, increased latency causes users to shift exploration strategy, in turn affecting performance. We discuss how these results can inform the design of interactive analysis tools.},
	number = {12},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	author = {Liu, Z. and Heer, J.},
	month = dec,
	year = {2014},
	note = {Conference Name: IEEE Transactions on Visualization and Computer Graphics},
	keywords = {Cognition, Computer Graphics, data analysis, data mining, Data visualization, Databases, Factual, exploratory analysis, exploratory visual analysis, Humans, Image color analysis, Informatics, Interaction, interactive analysis tools, interactive latency effects, Interactive services, interactive systems, interactive visualization, knowledge discovery, latency, scalability, Task Performance and Analysis, think-aloud protocols, Time Factors, user behavior, user performance, verbal analysis, verbal data analysis, Visual analytics, Visualization},
	pages = {2122--2131},
	file = {IEEE Xplore Abstract Record:/home/jam/Zotero/storage/9TKBU3JE/6876022.html:text/html},
}

@book{kirk_data_2019-1,
	address = {London},
	edition = {2},
	title = {Data {Visualisation}: {A} {Handbook} for {Data} {Driven} {Design}.},
	isbn = {978-1-5264-6893-2},
	publisher = {SAGE},
	author = {Kirk, Andy},
	year = {2019},
}

@misc{trubetskoy_list_2017,
	title = {List of 20 {Simple}, {Distinct} {Colors}},
	url = {https://sashamaps.net/docs/resources/20-colors/},
	language = {en},
	urldate = {2020-12-19},
	journal = {sashamaps.net},
	author = {Trubetskoy, Sasha},
	month = nov,
	year = {2017},
	file = {Snapshot:/home/jam/Zotero/storage/KXAUVHKV/20-colors.html:text/html},
}

@misc{fujs_povcalnetr_2020,
	title = {{povcalnetR}: {Client} for the '{Povcalnet}' {API}},
	url = {https://CRAN.R-project.org/package=povcalnetR},
	urldate = {2020-10-15},
	author = {Fujs, Tony and Mitra, Ratnadeep},
	year = {2020},
}

@misc{fujs_povcalnetr_2020-1,
	title = {{povcalnetR}: {Client} for the '{Povcalnet}' {API}},
	url = {https://CRAN.R-project.org/package=povcalnetR},
	urldate = {2020-10-15},
	author = {Fujs, Tony and Mitra, Ratnadeep},
	year = {2020},
}

@misc{piburn_wbstats_2020,
	address = {Oak Ridge, Tennessee},
	title = {wbstats: {Programmatic} {Access} to the {World} {Bank} {API}},
	url = {https://doi.org/10.11578/dc.20171025.1827},
	urldate = {2020-10-15},
	publisher = {Oak Ridge National Laboratory},
	author = {Piburn, Jesse},
	year = {2020},
}

@article{south_rworldmap_2011,
	title = {rworldmap: {A} {New} {R} package for {Mapping} {Global} {Data}},
	volume = {3},
	issn = {2073-4859},
	url = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_South.pdf},
	doi = {10.32614/RJ-2011-006},
	number = {1},
	journal = {The R Journal},
	author = {South, Andy},
	month = jun,
	year = {2011},
	pages = {35--43},
}

@article{smeeding_povcalnet_2015,
	title = {{PovcalNet}, {WDI} and ‘{All} the {Ginis}’: a critical review},
	volume = {13},
	issn = {1573-8701},
	shorttitle = {{PovcalNet}, {WDI} and ‘{All} the {Ginis}’},
	url = {https://doi.org/10.1007/s10888-015-9312-4},
	doi = {10.1007/s10888-015-9312-4},
	abstract = {In this paper, we review three data sets which summarize world-wide inequality across countries and years: World Development Indicators (‘WDI’)/‘PovcalNet’ and ‘All the Ginis’ (ATG), each of which has some origins at the World Bank. We hope to inform both experienced and novice users of the existence of these important data sets, provide a review of their benefits and drawbacks, suggest how to use them, and provide suggestions for future improvements. The review is grounded in the history of the development of such data sets, which also necessarily informs users of critical information and the types of choices one must make in order to understand how to measure and compare poverty and inequality over space and time.},
	language = {en},
	number = {4},
	urldate = {2020-12-20},
	journal = {The Journal of Economic Inequality},
	author = {Smeeding, Timothy and Latner, Jonathan P.},
	month = dec,
	year = {2015},
	pages = {603--628},
}

@techreport{anand_debates_2010,
	type = {{OUP} {Catalogue}},
	title = {Debates on the {Measurement} of {Global} {Poverty}},
	url = {https://econpapers.repec.org/bookchap/oxpobooks/9780199558049.htm},
	abstract = {The international community's commitment to halve global poverty by 2015 has been enshrined in the first Millennium Development Goal. How global poverty is measured is a critical element in assessing progress towards this goal, and different researchers have presented widely-varying estimates. The chapters in this volume address a range of problems in the measurement and estimation of global poverty, from a variety of viewpoints. Topics covered include the controversies surrounding the definition of a global poverty line; the use of purchasing power parity exchange rates to map the poverty line across countries; and the quality, and appropriate use, of data from national accounts and household surveys. Both official and independent estimates of global poverty have proved to be controversial, and this volume presents and analyses the lively debate that has ensued. Contributors to this volume - Sudhir Anand, University of Oxford Paul Segal, University of Oxford Joseph E. Stiglitz, Columbia University Martin Ravallion, Director of the Development Research Group, World Bank Sanjay G. Reddy, Barnard College, Columbia University Thomas W. Pogge, Australian National University and Yale University Surjit Bhalla, Oxus Research and Investments T. N. Srinivasan, Yale University Bettina Aten, Bureau of Economic Analysis Alan Heston, University of Pennsylvania Angus Deaton, Princeton University Robert Johnston Ivo Havinga Gisele Kamanou Viet Vu Sakiko Fukuda-Parr, The New School David Stewart Albert Berry, University of Toronto Carl Riskin, Queens College, CUNY and Columbia University Qin Gao, Fordham University Shaohua Chen, Development Economics Research Group, World Bank Suresh D .Tendulkar, Delhi School of Economics, University of Delhi K. Sundaram, Delhi School of Economics, University of Delhi David Sahn, Cornell University Stephen Younger, Cornell University},
	urldate = {2020-12-20},
	institution = {Oxford University Press},
	author = {Anand, Sudhir and Segal, Paul and Stiglitz, Joseph},
	year = {2010},
	note = {ISBN: 9780199558049},
	file = {RePEc Snapshot:/home/jam/Zotero/storage/TA5IZ9I4/9780199558049.html:text/html},
}

@article{ravallion_toward_2016,
	title = {Toward better global poverty measures},
	volume = {14},
	issn = {1573-8701},
	url = {https://doi.org/10.1007/s10888-016-9323-9},
	doi = {10.1007/s10888-016-9323-9},
	abstract = {While much progress has been made over the last 25 years in measuring global poverty, there are a number of challenges ahead. The paper discusses three sets of problems: (i) how to allow for social effects on welfare, recognizing the identification issues involved; (ii) the need to monitor progress in raising the consumption floor above its biological level, in addition to counting the number of people living near the floor; and (iii) addressing the longstanding concerns about prevailing approaches to making inter-country comparisons of price levels facing poor people. Some suggestions are offered for operational solutions, building on past research.},
	language = {en},
	number = {2},
	urldate = {2020-12-20},
	journal = {The Journal of Economic Inequality},
	author = {Ravallion, Martin},
	month = jun,
	year = {2016},
	pages = {227--248},
	file = {Springer Full Text PDF:/home/jam/Zotero/storage/QQBVJS9A/Ravallion - 2016 - Toward better global poverty measures.pdf:application/pdf},
}

@book{r_core_team_r_2020-1,
	address = {Vienna, Austria},
	title = {R: {A} {Language} and {Environment} for {Statistical} {Computing}},
	url = {https://www.R-project.org/},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	year = {2020},
}

@inproceedings{kandadai_audio_2008,
	address = {Las Vegas, NV},
	title = {Audio quality assessment using the mean structural similarity measure},
	doi = {10.1109/ICASSP.2008.4517586},
	abstract = {Efficient transmission and storage of digital audio signals can be accomplished using a wide variety of compression algorithms. To compare and optimize the performance of such algorithms, objective metrics are often used to measure the quality of such compressed audio signals since subjective testing is extremely time consuming. In this paper, we consider the application of the structural similarity measure, originally developed for image quality assessment, to the problem of audio quality assessment. Specifically, we study two different implementations of the structural similarity index: the first applies it to short and fixed time-domain frames of an audio sequence while the second decomposes the audio signals into a non-redundant, time-frequency map and then compares the structural similarity in the resulting 2-dimensional domain. We compare the accuracies of the two structural similarity measures with those of other accepted objective audio quality metrics relative to MUSHRA-based subjective audio evaluations.},
	booktitle = {2008 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing}},
	publisher = {ICCSPA},
	author = {Kandadai, S. and Hardin, J. and Creusere, C. D.},
	month = mar,
	year = {2008},
	note = {ISSN: 2379-190X},
	keywords = {Humans, Audio quality analysis, audio quality assessment, audio signal processing, Codecs, digital audio signals, Frequency, Image coding, image quality assessment, Image reconstruction, Image segmentation, Mean square error methods, mean structural similarity measure, MSSIM, objective metric, objective metrics, PEAQ, Quality assessment, Quality measurement, SSIM, Structural Similarity, Testing, Transform coding},
	pages = {221--224},
	file = {IEEE Xplore Abstract Record:/home/jam/Zotero/storage/R3X79ZN9/4517586.html:text/html},
}

@inproceedings{maguire_ghost_2014,
	address = {Athens, Greece},
	title = {The {Ghost} in the {MP3}},
	url = {http://icmc14-smc14.eu/images/proceedings/PS3-B01-TheGhostintheMP3.pdf},
	abstract = {The MPEG-1 or MPEG-2 Layer III standard, more commonly referred to as MP3, has become a nearly ubiquitous digital audio file format. First published in 1993 [1], this codec implements a lossy compression algorithm based on a perceptual model of human hearing. Listening tests, primarily designed by and for western-european men, and using the music they liked, were used to refine the encoder. These tests determined which sounds were perceptually important and which could be erased or altered, ostensibly without being noticed. What are these lost sounds? Are they sounds which human ears can not hear in their original contexts due to our perceptual limitations, or are they simply encoding detritus? It is commonly accepted that MP3's create audible artifacts such as pre-echo [2], but what does the music which this codec deletes sound like? In the work presented here, techniques are considered and developed to recover these lost sounds, the ghosts in the MP3, and reformulate these sounds as art.},
	urldate = {2021-02-07},
	booktitle = {{ICMC}},
	publisher = {ICMA},
	author = {Maguire, R.},
	month = sep,
	year = {2014},
}

@inproceedings{hines_perceived_2014,
	address = {New York, NY, USA},
	series = {{MM} '14},
	title = {Perceived {Audio} {Quality} for {Streaming} {Stereo} {Music}},
	isbn = {978-1-4503-3063-3},
	url = {https://doi.org/10.1145/2647868.2655025},
	doi = {10.1145/2647868.2655025},
	abstract = {Users of audio-visual streaming services expect an ever increasing quality of experience. Channel bandwidth remains a bottleneck commonly addressed with lossy compression schemes for both the video and audio streams. Anecdotal evidence suggests a strongly perceived link between bit rate and quality. This paper presents three audio quality listening experiments using the ITU MUSHRA methodology to assess a number of audio codecs typically used by streaming services. They were assessed for a range of bit rates using three presentation modes: consumer and studio quality headphones and loudspeakers. Our results indicate that with consumer quality headphones, listeners were not differentiating between codecs with bit rates greater than 48 kb/s (p{\textgreater}=0.228). For studio quality headphones and loudspeakers aac-lc at 128 kb/s and higher was differentiated over other codecs (p{\textless}=0.001). The results provide insights into quality of experience that will guide future development of objective audio quality metrics.},
	urldate = {2021-02-05},
	booktitle = {Proceedings of the 22nd {ACM} international conference on {Multimedia}},
	publisher = {Association for Computing Machinery},
	author = {Hines, Andrew and Gillen, Eoin and Kelly, Damien and Skoglund, Jan and Kokaram, Anil and Harte, Naomi},
	month = nov,
	year = {2014},
	keywords = {audio codec, audio quality, mushra, youtube},
	pages = {1173--1176},
	file = {Full Text PDF:/home/jam/Zotero/storage/I6FSE9IB/Hines et al. - 2014 - Perceived Audio Quality for Streaming Stereo Music.pdf:application/pdf},
}

@inproceedings{hicsonmez_methods_2013,
	address = {Sharjah, United Arab Emirates},
	title = {Methods for {Identifying} {Traces} of {Compression} in {Audio}},
	doi = {10.1109/ICCSPA.2013.6487284},
	abstract = {Compression history of an audio may reveal very useful information when traces of tampering has to be investigated or quality of an audio has to be evaluated. Motivated by this, we introduce two methods that can discriminate between single and double compressed audio and can identify compression codec and bit rate of an audio. The first method utilizes audio quality measures to realize this and operates on decoded audio. The second method, alternatively, works on coded audio, effectively the audio bit stream, and characterizes randomness and chaotic properties of the bit stream to achieve these tasks. Unlike the existing work in the literature, which are proposed mainly for MP3 encoded audio, both methods can be applied to all encoding formats. Extensive tests have been performed to test the performance of both methods under various settings. Results show that both methods can be very reliably used to obtain information on compression history of an audio.},
	booktitle = {{ICCSPA} 2013},
	publisher = {ICCSPA},
	author = {Hiçsönmez, Samet and Uzun, Erkam and Sencar, Taha},
	month = feb,
	year = {2013},
	pages = {1--6},
	file = {Full Text PDF:/home/jam/Zotero/storage/7FJG26SM/Hiçsönmez et al. - 2013 - Methods for Identifying Traces of Compression in A.pdf:application/pdf},
}

@inproceedings{leon_novel_2011,
	title = {A novel fuzzy logic-based metric for audio quality assessment: {Objective} audio quality assessment},
	shorttitle = {A novel fuzzy logic-based metric for audio quality assessment},
	doi = {10.1109/CONA℡.2011.5958657},
	abstract = {ITU-R BS.1387 states a method for objective assessment of perceived audio quality. This Recommendation, known also as PEAQ (Perceptual Evaluation of Audio Quality) is based on a psychoacoustic model of the human ear and was standardized by the International Telecommunications Union as an alternative to subjective tests, which are expensive and time-consuming processes. PEAQ combines various physiological and psycho-acoustical properties of the human ear to give a measure of the quality difference between a reference audio and a test audio. The reference audio signal could be considered as a distortion-free source, whereas the test signal is a distorted version of the reference, which may have audible artifacts because of compression. The algorithm computes the Model Output Variables (MOVs) which are mapped to a single quality measure, Objective Difference Grade (ODG), using a three-layer perceptron artificial neural network. The ODG estimates the perceived distortion between both audio signals. In this paper we propose a new metric of low computational complexity called FQI (Fuzzy Quality Index) which is based on Fuzzy Logic reasoning and has been incorporated into the existing PEAQ model to improve its overall performance. Results show that the modified version slightly outperforms PEAQ.},
	booktitle = {{CONA}℡ 2011},
	author = {León, L. F. A. and Vásquez, G. K. and Telles, J.},
	month = may,
	year = {2011},
	keywords = {Humans, audio quality assessment, PEAQ, Artificial neural networks, audio coding, audio quality perceptual evaluation, computational complexity, Distortion, distortion-free source, Ear, fuzzy logic, fuzzy logic reasoning, fuzzy logic-based metric, fuzzy quality index, fuzzy reasoning, fuzzy set theory, human ear, International Telecommunications Union, Measurement, model output variables, Modulation, multilayer perceptrons, objective difference grade, perceived audio quality, psychoacoustic model, Psychoacoustic models, psycoacoustics, reference audio signal, test audio, three-layer perceptron artificial neural network},
	pages = {1--10},
	file = {Submitted Version:/home/jam/Zotero/storage/8QWQIEFP/León et al. - 2011 - A novel fuzzy logic-based metric for audio quality.pdf:application/pdf;IEEE Xplore Abstract Record:/home/jam/Zotero/storage/BUIPL5VV/5958657.html:text/html},
}

@misc{carmine_emanuele_tinysol_2020,
	title = {{TinySOL}: an audio dataset of isolated musical notes},
	shorttitle = {{TinySOL}},
	url = {https://zenodo.org/record/3685367#.XnFp5i2h1IU%22},
	abstract = {TinySOL ======= Version 6.0, February 2020.     Created By -------------- Carmine-Emanuele Cella (1), Daniele Ghisi (1), Vincent Lostanlen (2), Fabien Lévy (3), Joshua Fineberg (4), Yan Maresz (5) (1): UC Berkeley (2): New York University (3): Columbia University (4): Boston University (5): Conservatoire de Paris   Description --------------- TinySOL is a dataset of 2913 samples, each containing a single musical note from one of 14 different instruments: Bass Tuba French Horn Trombone Trumpet in C Accordion Contrabass Violin Viola Violoncello Bassoon Clarinet in B-flat Flute Oboe Alto Saxophone   These sounds were originally recorded at Ircam in Paris (France) between 1996 and 1999, as part of a larger project named Studio On Line (SOL). Although SOL contains many combinations of mutes and extended playing techniques, TinySOL purely consists of sounds played in the so-called "ordinary" style, and in absence of mute. TinySOL can be used for creative purposes insofar at the use complies with the Creative Commons Attribution 4.0 International license (see below). TinySOL can be used for education and research purposes. In particular, it can be employed as a dataset for training and/or evaluating music information retrieval (MIR) systems, for tasks such as instrument recognition or fundamental frequency estimation. For this purpose, we provide an official 5-fold split of TinySOL. This split has been carefully balanced in terms of instrumentation, pitch range, and dynamics. For the sake of research reproducibility, we encourage users of TinySOL to adopt this split and report their results in terms of average performance across folds.   Data Files -------------- TinySOL contains 2913 audio clips as WAV files, sampled at 44.1 kHz, with a single channel (mono), at a bit depth of 16. This is equivalent to the audio quality of a compact disc. Audio clips vary in duration between two and ten seconds. Every audio file has a file path of the form: {\textless}FAMILY{\textgreater}/{\textless}INSTRUMENT{\textgreater}/ordinario/{\textless}INSTR{\textgreater}-ord-{\textless}PITCH{\textgreater}-{\textless}DYN{\textgreater}-{\textless}INSTANCE{\textgreater}-{\textless}MISC{\textgreater}.wav where: {\textless}FAMILY{\textgreater} corresponds to the instrument family: "Brass", "Keyboards" (includes accordion), "Strings", and "Winds" (i.e., woodwinds). {\textless}INSTRUMENT{\textgreater} is the full name of the instrument. "ordinario" denotes the ordinary playing technique. This is in contrast with the rest of the SOL dataset, which also encompasses extended playing techniques. {\textless}INSTR{\textgreater} is the abbreviation of the instrument. "ord" is the abbreviation of "ordinario". {\textless}PITCH{\textgreater} denotes the pitch of the musical note. This pitch is encoded in the American standard pitch notation: pitch class (C means "do") followed by pitch octave. According to this convention, A4 has a fundamental frequency of 440 Hz. {\textless}DYN{\textgreater} denotes the intensity dynamics, ranked from pp (pianissimo) to ff (fortissimo). {\textless}INSTANCE{\textgreater} contains additional information, when applicable. For example, for bowed string instruments, the same pitch may sometimes be achieved on different positions and different strings, resulting in small timbre differences. In this case the label "1c", "2c", "3c", or "4c" denotes the string which is being bowed. (The letter c originates from the word "corde", which means string in French.) By convention, the first string is the one with the highest pitch when played as an open string. Furthermore, on some wind instruments, the same note was played multiple times, e.g. at multiple durations. In this case, we use the label "alt1", "alt2", etc. to denote alternative instances of the note. If none of these tags apply, the {\textless}INSTANCE{\textgreater} field becomes "N", which stands for "Not Applicable". {\textless}MISC{\textgreater} contains additional information, if applicable. In TinySOL, some pitches were never recorded (about 1\% of the whole dataset), and thus missing from the chromatic scale. In this case, the {\textless}MISC{\textgreater} tag contains a letter "R", to denote the fact that the corresponding WAV file has been obtained by transforming a different audio clip via some digital frequency transposition (similar to Auto-Tune). The letter "R" stands for "resampled". Furthermore, some pitches (about 20\% of the whole dataset) were slightly out of tune in comparison with the A440 tuning standard. Again, we applied some digital frequency transposition to correct them and put them exactly in tune. The amount of frequency transposition is measured in "cents" of an equal-tempered semitone. The letter "T" stands for "tuned". Because we employed a high-fidelity algorithm for frequency transposition, and because the amount of digital frequency transposition is small, the timbre of pitch-corrected notes remains faithful to the instrument. If none of these tags apply, the {\textless}MISC{\textgreater} field becomes "N", which stands for "natural"; in this case, the note is distributed exactly as it was recorded in the studio. For example, "Strings/Violin/ordinario/Vn-ord-D\#7-mf-1c-T22d\_R100u" corresponds to: a violin sound ; played in the ordinary playing technique ; at pitch D\#7 (approximately 2489 Hz) ; with mezzoforte dynamics ; on the first string ; and resampled from a D7 by raising pitch by a semitone, i.e. 100 cents (R100u) lowered by 22 cents (T22d) to match the A440 tuning standard.   Metadata File ------------------- The TinySOL\_metadata.csv file contains 2913 rows, one for each audio clip. It can be opened by a text editor or by a spreadsheet software application. It contains 13 columns: Path to the WAV file, in UNIX filesystem format. For Windows compatibility, replace the slashes ("/") by backslashes ("{\textbackslash}"). Ex: "Brass/BTb/BTb-ord-A\#1-ff-N.wav" Fold ID. Either equal to 0, 1, 2, 3, or 4. Family. Ex: "Brass" Instrument abbreviation. Ex: "BTb" Instrument name in full. Ex: "Bass Tuba" Technique abbreviation. Always equal to "ord" in the case of TinySOL. Technique name in full. Always equal to "ordinario" in the case of TinySOL. Pitch. Ex: "A\#1" Pitch ID in MIDI format. Ex: 34. Integer in the range 0-127. Dynamics. Ex: "ff". Dynamics ID. Integer. pp maps to 0 and ff maps to 4. The higher, the louder. Instance ID. Integer in the range 0-4 String ID. Equal to 1, 2, 3, 4, or empty if not applicable. "Needed digital retuning". TRUE if the file has been pitch-shifted with digital audio effects; FALSE otherwise.   Conditions of Use ------------------------ TinySOL was created in 2020 by Carmine-Emanuele Cella, Daniele Ghisi, Vincent Lostanlen, Fabien Lévy, Joshua Fineberg, and Yan Maresz. TinySOL is a derivative of SOL. We wish to thank Hugues Vinet, Greg Beller, and all coordinators of the Ircam Forum for their authorization to upload TinySOL to Zenodo. TinySOL is offered free of charge under the terms of the Creative Commons Attribution 4.0 International (CC BY 4.0) license: https://creativecommons.org/licenses/by/4.0/ The dataset and its contents are made available on an "as is" basis and without warranties of any kind, including without limitation satisfactory quality and conformity, merchantability, fitness for a particular purpose, accuracy or completeness, or absence of errors. Subject to any liability that may not be excluded or limited by law, the authors are not liable for, and expressly exclude all liability for, loss or damage however and whenever caused to anyone by any use of the TinySOL dataset or any part of it. We encourage TinySOL users to subscribe to the Ircam Forum so that they can have access to larger versions of SOL. While downloading full version of SOL requires premium membership (for a yearly fee), a medium-sized version named OrchideaSOL is made available free of charge to all members. Note, however, that TinySOL is the only subset of SOL which is released under a Creative Commons License. For more information, please visit: https://forum.ircam.fr/   Versions ----------- 1.0 was released on January 31st, 2020. 2.0 and 3.0 were released the same day, after fixing an issue in the metadata related to file paths. 4.0 was released on February 7th, 2020. The file structure of the tar.gz file was simplified so as to improve the interoperability with the mirdata Python package. 5.0 was released on February 23th, 2020. New audio samples were added (from 2478 to 2913) and more details were supplied regarding retuning. 6.0 was released the same day, after fixing an issue in the metadata related to file paths.   Feedback ------------- Please help us improve TinySOL by sending your feedback to: carmine.cella@berkeley.edu For issues regarding the metadata encoding, the five-fold split, or the TinySOL module in mirdata, please write to: vincent.lostanlen@nyu.edu In case of a problem, please include as many details as possible.},
	urldate = {2021-02-05},
	publisher = {Zenodo},
	author = {Carmine Emanuele and Daniele Ghisi and Vincent Lostanlen and Fabien Lévy and Joshua Fineberg and Yan Maresz},
	month = jan,
	year = {2020},
	doi = {10.5281/zenodo.3685367},
	note = {type: dataset},
	keywords = {audio signal processing, computer music, music cognition, music information retrieval},
	file = {Zenodo Snapshot:/home/jam/Zotero/storage/EVAIMP8B/3685367.html:text/html},
}

@misc{noauthor_copyright_nodate,
	title = {Copyright – {IVARO}},
	url = {https://ivaro.ie/copyright/},
	language = {en-GB},
	urldate = {2021-02-05},
	file = {Snapshot:/home/jam/Zotero/storage/3WT5NVAE/copyright.html:text/html},
}

@misc{minister_for_enterprise_trade_and_employment_copyright_2000,
	chapter = {50.1},
	title = {Copyright and {Related} {Rights} {Act}},
	url = {http://www.irishstatutebook.ie/eli/2000/act/28/section/50/enacted/en/html#sec50},
	language = {en},
	urldate = {2021-02-05},
	author = {{Minister for Enterprise, Trade and Employment}},
	month = jul,
	year = {2000},
	note = {Publisher: Office of the Attorney General},
	file = {Snapshot:/home/jam/Zotero/storage/G9IEBUVX/html.html:text/html},
}

@misc{decker_fakin_2019,
	address = {Stutensee, DE},
	title = {Fakin' {The} {Funk} - {Detect} the true quality of your audio files in one batch.},
	shorttitle = {Fakin' {The} {Funk}?},
	url = {https://fakinthefunk.net/en/index.html},
	abstract = {Fakin' The Funk? - Detect the true quality of your mp3 and other audio files automated in one batch},
	urldate = {2021-02-05},
	publisher = {Ulrich Decker Software Entwicklung},
	author = {Decker, Ulrich},
	month = apr,
	year = {2019},
	file = {Snapshot:/home/jam/Zotero/storage/TPSD8P8N/en.html:text/html},
}

@misc{gar_software_similarity_2019,
	title = {Similarity},
	url = {http://www.similarityapp.com},
	urldate = {2021-02-05},
	publisher = {GAR software},
	author = {{GAR software}},
	month = sep,
	year = {2019},
}

@inproceedings{hennequin_codec_2017,
	title = {Codec independent lossy audio compression detection},
	doi = {10.1109/ICASSP.2017.7952251},
	author = {Hennequin, Romain and Royo-Letelier, Jimena and Moussallam, Manuel},
	month = mar,
	year = {2017},
	pages = {726--730},
}

@inproceedings{hennequin_codec_2017-1,
	address = {New Orleans, LA},
	title = {Codec independent lossy audio compression detection},
	doi = {10.1109/ICASSP.2017.7952251},
	abstract = {In this paper, we propose a method for detecting marks of lossy compression encoding, such as MP3 or AAC, from PCM audio. The method is based on a convolutional neural network (CNN) applied to audio spectrograms and trained with the output of various lossy audio codecs and bitrates. Our method shows good performances on a large database and robustness to codec type and resampling.},
	booktitle = {{IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing}},
	publisher = {ICASSP},
	author = {Hennequin, R. and Royo-Letelier, J. and Moussallam, M.},
	month = mar,
	year = {2017},
	note = {ISSN: 2379-190X},
	keywords = {Codecs, audio codec, audio coding, AAC, Audio encoding detection, audio quality detection, audio spectrogram, Bit rate, CNN, codec independent lossy audio compression detection, codecs, convolutional codes, convolutional neural network, Convolutional Neural Network, Databases, Digital audio players, learning (artificial intelligence), lossy compression encoding, mark detection, MP3, neural nets, PCM audio, Pulse modulation, Quantization (signal), Spectrogram},
	pages = {726--730},
	file = {IEEE Xplore Abstract Record:/home/jam/Zotero/storage/PT2A6LYT/7952251.html:text/html},
}

@inproceedings{dalessandro_mp3_2009,
	address = {New York, USA},
	title = {Mp3 bit rate quality detection through frequency spectrum analysis},
	isbn = {978-1-60558-492-8},
	url = {https://doi.org/10.1145/1597817.1597828},
	doi = {10.1145/1597817.1597828},
	abstract = {The proliferation of the lossy MP3 format as the standard for audio transferred over the internet is of great concern to audiophiles, those who deeply care about good audio quality. Typically, the bit rate of an MP3 file is used as a relative measure of audio quality, however, this check fails if the audio has been transcoded from a lower bit rate to a higher bit rate. In this paper, we propose a method of detecting the original lower bit rate of a given audio file by analyzing its high frequency spectrum. Using a Support Vector Machine classifier and five classes of bit rates (CBR 128 kbps, 192 kbps, 256 kbps, 320 kbps, and VBR-0), our algorithm returned an average success rate of 97\% in correctly detecting the original compressed bit rate of an audio file in the absence of any coding format knowledge other than the audio signal itself. Furthermore, our algorithm also detected the original lower bit rates of 320 kbps MP3s transcoded from 128 kbps and 192 kbps sources with a success rate of 99\%.},
	urldate = {2021-02-05},
	booktitle = {Proceedings of the 11th {ACM} workshop on {Multimedia} and security},
	publisher = {Association for Computing Machinery},
	author = {D'Alessandro, Brian and Shi, Yun Q.},
	month = sep,
	year = {2009},
	keywords = {audio quality, forensics, mp3, spectrum analysis, transcoding},
	pages = {57--62},
}

@article{thompson_catsim_2020,
	title = {{CatSIM}: {A} {Categorical} {Image} {Similarity} {Metric}},
	shorttitle = {{CatSIM}},
	url = {http://arxiv.org/abs/2004.09073},
	abstract = {We introduce CatSIM, a new similarity metric for binary and multinary two- and three-dimensional images and volumes. CatSIM uses a structural similarity image quality paradigm and is robust to small perturbations in location so that structures in similar, but not entirely overlapping, regions of two images are rated higher than using simple matching. The metric can also compare arbitrary regions inside images. CatSIM is evaluated on artificial data sets, image quality assessment surveys and two imaging applications},
	urldate = {2021-02-05},
	journal = {arXiv:2004.09073 [cs, eess, stat]},
	author = {Thompson, Geoffrey Z. and Maitra, Ranjan},
	month = apr,
	year = {2020},
	note = {arXiv: 2004.09073},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Electrical Engineering and Systems Science - Image and Video Processing, Statistics - Machine Learning},
	file = {arXiv Fulltext PDF:/home/jam/Zotero/storage/ALZIK2YU/Thompson and Maitra - 2020 - CatSIM A Categorical Image Similarity Metric.pdf:application/pdf;arXiv.org Snapshot:/home/jam/Zotero/storage/SUWJLIFE/2004.html:text/html},
}

@article{wang_image_2004,
	title = {Image {Quality} {Assessment}: {From} {Error} {Visibility} to {Structural} {Similarity}},
	volume = {13},
	issn = {1057-7149},
	shorttitle = {Image {Quality} {Assessment}},
	url = {http://adsabs.harvard.edu/abs/2004ITIP...13..600W},
	doi = {10.1109/TIP.2003.819861},
	abstract = {Not Available},
	urldate = {2021-02-05},
	journal = {IEEE Transactions on Image Processing},
	author = {Wang, Z. and Bovik, A. C. and Sheikh, H. R. and Simoncelli, E. P.},
	month = apr,
	year = {2004},
	pages = {600--612},
}

@inproceedings{brandenburg_mp3_1999,
	address = {Florence, Italy},
	title = {{MP3} and {AAC} {Explained}},
	url = {https://www.aes.org/e-lib/browse.cfm?elib=8079},
	abstract = {The last few years have shown widespread proliferation of .mp3 files from both legal and illegal sources. Yet most people using these audio files do not know much about audio compression and how to use it. The paper includes an introduction to audio compression for music file exchange. Beyond the basics, the focus is on quality issues and compression ratio/audio bandwidth/artifacts tradeoffs.},
	language = {English},
	urldate = {2021-02-07},
	publisher = {Audio Engineering Society},
	author = {Brandenburg, Karlheinz},
	month = sep,
	year = {1999},
	file = {Snapshot:/home/jam/Zotero/storage/C4DAZDDF/browse.html:text/html},
}

@misc{yoichiro_yoshikawa_nube_1988,
	address = {Japan},
	title = {Nube},
	volume = {Cyprus},
	publisher = {Eastworld},
	author = {{Yoichiro Yoshikawa}},
	year = {1988},
}

@misc{pink_floyd_another_1995,
	address = {London, UK},
	title = {Another {Brick} {In} {The} {Wall} ({Part} 2)},
	publisher = {EMI},
	author = {{Pink Floyd}},
	year = {1995},
}
